/* app css stylesheet */
.Private {
  display: none;
}
.importantContainer {
  background: url("../img/geometry.png");
  border-bottom: 1px dashed #eeeeee;
}
.blockquotes {
  margin-bottom: 90px;
}
.credit {
  color: #999999;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
#scrollTop {
  display: block;
  background-color: #999999;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  font-size: 18px;
  vertical-align: center;
  width: 50px;
  height: 50px;
  line-height: 44px;
  position: fixed;
  bottom: 60px;
  right: 30px;
  text-decoration: none;
  opacity: 50;
  filter: alpha(opacity=5000);
  cursor: pointer;
  z-index: 1020;
}
.pikockContainer {
  background-image: url("../img/create-website-pikock.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #fff;
  position: absolute;
  min-width: 100%;
  width: 100%;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/create-website-pikock.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../img/create-website-pikock.jpg', sizingMethod='scale')";
}
.pikockContainer .overlayContainer {
  background: url("../img/background.png");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
}
.pikockContainer .intro {
  text-align: center;
  color: #fff;
  padding-top: 12%;
}
.pikockContainer .intro p.lead {
  font-size: 31px;
}
.piEditor {
  margin-bottom: 100px;
}
.piEditor .hr {
  margin-top: 30px;
}
.piEditor .well form {
  margin: 0;
}
.piEditor table tr td > div {
  margin-bottom: 0;
  margin-top: 0;
}
.piEditor table tr td > div > input:first-child {
  margin-bottom: 0;
}
.piEditor div.modal {
  z-index: 0;
  position: relative;
  left: 0;
  margin-left: 0;
}
.bs-example {
  margin: 30px 0;
}
.bs-example .popover {
  position: relative;
  display: block;
  float: left;
  z-index: 990;
  width: 260px;
  margin: 20px;
}
.bs-example .popover.top,
.bs-example .popover.left,
.bs-example .popover.right,
.bs-example .popover.bottom {
  margin: inherit;
}
.bs-example .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
  overflow: hidden;
}
/* @loader  */
.isViewLoading {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  background: url("../img/geometry.png");
}
.isViewLoading h1 {
  text-align: center;
  padding-top: 180px;
}
.isViewLoading .loader {
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: auto;
  border-radius: 100px;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  margin-left: auto;
  margin-top: 50px;
}
.isViewLoading .loader div {
  width: 20px;
  height: 20px;
  background: #999999;
  text-shadow: 0 1px 2px #F6F6F6;
  position: absolute;
  top: 40px;
  left: 40px;
  border-radius: 10px;
}
.bar1 {
  -moz-transform: rotate(0deg) translate(0, -40px);
  -webkit-transform: rotate(0deg) translate(0, -40px);
  opacity: 0.12;
}
.bar2 {
  -moz-transform: rotate(45deg) translate(0, -40px);
  -webkit-transform: rotate(45deg) translate(0, -40px);
  opacity: 0.25;
}
.bar3 {
  -moz-transform: rotate(90deg) translate(0, -40px);
  -webkit-transform: rotate(90deg) translate(0, -40px);
  opacity: 0.37;
}
.bar4 {
  -moz-transform: rotate(135deg) translate(0, -40px);
  -webkit-transform: rotate(135deg) translate(0, -40px);
  opacity: 0.50;
}
.bar5 {
  -moz-transform: rotate(180deg) translate(0, -40px);
  -webkit-transform: rotate(180deg) translate(0, -40px);
  opacity: 0.62;
}
.bar6 {
  -moz-transform: rotate(225deg) translate(0, -40px);
  -webkit-transform: rotate(225deg) translate(0, -40px);
  opacity: 0.75;
}
.bar7 {
  -moz-transform: rotate(270deg) translate(0, -40px);
  -webkit-transform: rotate(270deg) translate(0, -40px);
  opacity: 0.87;
}
.bar8 {
  -moz-transform: rotate(315deg) translate(0, -40px);
  -webkit-transform: rotate(315deg) translate(0, -40px);
  opacity: 1;
}
.loader {
  animation-name: rotateLoader;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateLoader;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotateLoader;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}
@keyframes rotateLoader {
  from {
    -webkit-transform: scale(0.5) rotate(0deg);
    -moz-transform: scale(0.5) rotate(0deg);
  }
  to {
    -webkit-transform: scale(0.5) rotate(360deg);
    -moz-transform: scale(0.5) rotate(360deg);
  }
}
@-webkit-keyframes rotateLoader {
  from {
    -webkit-transform: scale(0.5) rotate(0deg);
    -moz-transform: scale(0.5) rotate(0deg);
  }
  to {
    -webkit-transform: scale(0.5) rotate(360deg);
    -moz-transform: scale(0.5) rotate(360deg);
  }
}
@-moz-keyframes rotateLoader {
  from {
    -webkit-transform: scale(0.5) rotate(0deg);
    -moz-transform: scale(0.5) rotate(0deg);
  }
  to {
    -webkit-transform: scale(0.5) rotate(360deg);
    -moz-transform: scale(0.5) rotate(360deg);
  }
}
/* @end *//* @DROPDOWN COLORPICKER */
div.colorpicker {
  min-width: 0;
  padding: 0;
}
div.colorpicker div.colorpicker-saturation {
  margin: 4px;
}
div.colorpicker div.colorpicker-hue {
  margin: 4px;
  margin-left: 0;
}
/* @end */
.groupNameTitle {
  color: #555555;
  text-shadow: 0 1px 1px #F6F6F6;
}
.labelTitle {
  line-height: 1.428571429;
  font-size: 14px;
  font-weight: normal;
  color: #555555;
  text-shadow: 0 1px 1px #F6F6F6;
}
.protected {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
.protected a {
  color: #e75353;
}
.protected a:hover {
  color: #d01d1d;
}
.protected .socialButtons {
  padding-top: 15px;
}
.protected .socialButtons li {
  margin-left: 5px;
}
.protected .socialButtons li.twitter {
  margin-right: -25px;
}
.protected .introHeader {
  padding: 180px 90px;
}
.protected .introHeader h1 {
  font-size: 46px;
}
.protected .buttonsBlocks .github {
  margin-top: 9px;
  display: block;
}
.protected .navbar {
  z-index: 1010;
}
.protected .buttonsDiv {
  background: #e75353;
  border-top: 1px dashed #eeeeee;
  border-bottom: 1px dashed #eeeeee;
  margin-top: 45px;
  padding: 45px 0;
}
.protected .buttonsDiv .buttonsBlocks {
  padding-left: 90px;
  color: #fff;
  margin-bottom: 0;
}
.protected .buttonsDiv .buttonsBlocks a {
  margin-left: 30px;
}
.protected .centerTitle {
  text-align: center;
  padding: 45px 0;
}
.protected #menuBottom {
  background: #222222;
  padding: 7px 0 10px;
  position: fixed;
  right: 0;
  left: 0;
  margin-bottom: 0;
}
.protected #menuBottom ul {
  list-style: none;
  width: 800px;
  margin: 0 auto;
}
.protected #menuBottom ul li {
  float: left;
  padding-right: 5px;
}
.protected #menuBottom .sign {
  color: #999999;
  float: right;
  padding: 7px;
}
.protected #menuBottom .checkbox {
  color: #999999;
  padding-right: 10px;
  padding-top: 10px;
}
.protected [class^="icon-"],
.protected [class*=" icon-"] {
  vertical-align: middle;
  margin: 0 4px 4px 0;
}
.protected .btn-large [class^="icon-"],
.protected .btn-large [class*=" icon-"] {
  margin-top: 0px;
}
.protected .footer {
  background: #222222;
  color: #999999;
  padding: 10px 0;
}
.protected .colorShowDiv {
  margin-top: 5px;
}
.protected .colorShowDiv .colorShow {
  overflow: hidden;
  height: 50px;
  margin-bottom: 30px;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, 0%, #f9f9f9, 100%);
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.protected .colorShowDiv .colorShow .colorShowBar {
  width: 100%;
  height: 100%;
  color: #fff;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.protected .colorpicker span.input-group-addon {
  padding: 0;
  width: 28px;
  height: 28px;
}
.protected .colorpicker span.input-group-addon i {
  margin: 0px 0px 0px;
  width: 30px;
  height: 32px;
  z-index: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: inset 0px 0px 1px #999999;
  box-shadow: inset 0px 0px 1px #999999;
  margin-left: -1px;
  display: block;
}
.protected fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
.protected legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.protected label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}
.protected input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.protected input[type="radio"],
.protected input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  /* IE8-9 */

  line-height: normal;
}
.protected input[type="file"] {
  display: block;
}
.protected select[multiple],
.protected select[size] {
  height: auto;
}
.protected select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}
.protected input[type="file"]:focus,
.protected input[type="radio"]:focus,
.protected input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.protected input[type="number"]::-webkit-outer-spin-button,
.protected input[type="number"]::-webkit-inner-spin-button {
  height: auto;
}
.protected .form-control:-moz-placeholder {
  color: #999999;
}
.protected .form-control::-moz-placeholder {
  color: #999999;
}
.protected .form-control:-ms-input-placeholder {
  color: #999999;
}
.protected .form-control::-webkit-input-placeholder {
  color: #999999;
}
.protected .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.protected .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.protected .form-control[disabled],
.protected .form-control[readonly],
fieldset[disabled] .protected .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
}
textarea.protected .form-control {
  height: auto;
}
.protected .form-group {
  margin-bottom: 15px;
}
.protected .radio,
.protected .checkbox {
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  vertical-align: middle;
}
.protected .radio label,
.protected .checkbox label {
  display: inline;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.protected .radio input[type="radio"],
.protected .radio-inline input[type="radio"],
.protected .checkbox input[type="checkbox"],
.protected .checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}
.protected .radio + .radio,
.protected .checkbox + .checkbox {
  margin-top: -5px;
}
.protected .radio-inline,
.protected .checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.protected .radio-inline + .radio-inline,
.protected .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
.protected input[type="radio"][disabled],
.protected input[type="checkbox"][disabled],
.protected .radio[disabled],
.protected .radio-inline[disabled],
.protected .checkbox[disabled],
.protected .checkbox-inline[disabled],
fieldset[disabled] .protected input[type="radio"],
fieldset[disabled] .protected input[type="checkbox"],
fieldset[disabled] .protected .radio,
fieldset[disabled] .protected .radio-inline,
fieldset[disabled] .protected .checkbox,
fieldset[disabled] .protected .checkbox-inline {
  cursor: not-allowed;
}
.protected .input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.protected .input-sm {
  height: 30px;
  line-height: 30px;
}
textarea.protected .input-sm {
  height: auto;
}
.protected .input-lg {
  height: 45px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
select.protected .input-lg {
  height: 45px;
  line-height: 45px;
}
textarea.protected .input-lg {
  height: auto;
}
.protected .has-warning .help-block,
.protected .has-warning .control-label {
  color: #c09853;
}
.protected .has-warning .form-control {
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.protected .has-warning .form-control:focus {
  border-color: #a47e3c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
}
.protected .has-warning .input-group-addon {
  color: #c09853;
  border-color: #c09853;
  background-color: #fcf8e3;
}
.protected .has-error .help-block,
.protected .has-error .control-label {
  color: #b94a48;
}
.protected .has-error .form-control {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.protected .has-error .form-control:focus {
  border-color: #953b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}
.protected .has-error .input-group-addon {
  color: #b94a48;
  border-color: #b94a48;
  background-color: #f2dede;
}
.protected .has-success .help-block,
.protected .has-success .control-label {
  color: #468847;
}
.protected .has-success .form-control {
  border-color: #468847;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.protected .has-success .form-control:focus {
  border-color: #356635;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}
.protected .has-success .input-group-addon {
  color: #468847;
  border-color: #468847;
  background-color: #dff0d8;
}
.protected .form-control-static {
  margin-bottom: 0;
  padding-top: 7px;
}
.protected .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #959595;
}
@media (min-width: 768px) {
  .protected .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .protected .form-inline .form-control {
    display: inline-block;
  }
  .protected .form-inline .radio,
  .protected .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  .protected .form-inline .radio input[type="radio"],
  .protected .form-inline .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
  }
}
.protected .form-horizontal .control-label,
.protected .form-horizontal .radio,
.protected .form-horizontal .checkbox,
.protected .form-horizontal .radio-inline,
.protected .form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.protected .form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
.protected .form-horizontal .form-group:before,
.protected .form-horizontal .form-group:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.protected .form-horizontal .form-group:after {
  clear: both;
}
@media (min-width: 768px) {
  .protected .form-horizontal .control-label {
    text-align: right;
  }
}
.protected p {
  margin: 0 0 10px;
}
.protected .lead {
  margin-bottom: 20px;
  font-size: 16.099999999999998px;
  font-weight: 200;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .protected .lead {
    font-size: 21px;
  }
}
.protected small {
  font-size: 85%;
}
.protected cite {
  font-style: normal;
}
.protected .text-muted {
  color: #999999;
}
.protected .text-primary {
  color: #e75353;
}
.protected .text-warning {
  color: #c09853;
}
.protected .text-danger {
  color: #b94a48;
}
.protected .text-success {
  color: #468847;
}
.protected .text-info {
  color: #3a87ad;
}
.protected .text-left {
  text-align: left;
}
.protected .text-right {
  text-align: right;
}
.protected .text-center {
  text-align: center;
}
.protected h1,
.protected h2,
.protected h3,
.protected h4,
.protected h5,
.protected h6,
.protected .h1,
.protected .h2,
.protected .h3,
.protected .h4,
.protected .h5,
.protected .h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.1;
}
.protected h1 small,
.protected h2 small,
.protected h3 small,
.protected h4 small,
.protected h5 small,
.protected h6 small,
.protected .h1 small,
.protected .h2 small,
.protected .h3 small,
.protected .h4 small,
.protected .h5 small,
.protected .h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}
.protected h1,
.protected h2,
.protected h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.protected h4,
.protected h5,
.protected h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.protected h1,
.protected .h1 {
  font-size: 36px;
}
.protected h2,
.protected .h2 {
  font-size: 30px;
}
.protected h3,
.protected .h3 {
  font-size: 24px;
}
.protected h4,
.protected .h4 {
  font-size: 18px;
}
.protected h5,
.protected .h5 {
  font-size: 14px;
}
.protected h6,
.protected .h6 {
  font-size: 12px;
}
.protected h1 small,
.protected .h1 small {
  font-size: 24px;
}
.protected h2 small,
.protected .h2 small {
  font-size: 18px;
}
.protected h3 small,
.protected .h3 small,
.protected h4 small,
.protected .h4 small {
  font-size: 14px;
}
.protected .page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
.protected ul,
.protected ol {
  margin-top: 0;
  margin-bottom: 10px;
}
.protected ul ul,
.protected ol ul,
.protected ul ol,
.protected ol ol {
  margin-bottom: 0;
}
.protected .list-unstyled {
  padding-left: 0;
  list-style: none;
}
.protected .list-inline {
  padding-left: 0;
  list-style: none;
}
.protected .list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.protected dl {
  margin-bottom: 20px;
}
.protected dt,
.protected dd {
  line-height: 1.428571429;
}
.protected dt {
  font-weight: bold;
}
.protected dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .protected .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .protected .dl-horizontal dd {
    margin-left: 180px;
  }
  .protected .dl-horizontal dd:before,
  .protected .dl-horizontal dd:after {
    content: " ";
    /* 1 */
  
    display: table;
    /* 2 */
  
  }
  .protected .dl-horizontal dd:after {
    clear: both;
  }
}
.protected abbr[title],
.protected abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}
.protected abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
.protected blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eeeeee;
}
.protected blockquote p {
  font-size: 17.5px;
  font-weight: 300;
  line-height: 1.25;
}
.protected blockquote p:last-child {
  margin-bottom: 0;
}
.protected blockquote small {
  display: block;
  line-height: 1.428571429;
  color: #999999;
}
.protected blockquote small:before {
  content: '\2014 \00A0';
}
.protected blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
.protected blockquote.pull-right p,
.protected blockquote.pull-right small {
  text-align: right;
}
.protected blockquote.pull-right small:before {
  content: '';
}
.protected blockquote.pull-right small:after {
  content: '\00A0 \2014';
}
.protected q:before,
.protected q:after,
.protected blockquote:before,
.protected blockquote:after {
  content: "";
}
.protected address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.428571429;
}
.protected .modal-open {
  overflow: hidden;
}
body.protected .modal-open,
.protected .modal-open .navbar-fixed-top,
.protected .modal-open .navbar-fixed-bottom {
  margin-right: 15px;
}
.protected .modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
}
.protected .modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.protected .modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.protected .modal-dialog {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 10px;
  z-index: 1050;
}
.protected .modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
}
.protected .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000000;
}
.protected .modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.protected .modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.protected .modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.428571429px;
}
.protected .modal-header .close {
  margin-top: -2px;
}
.protected .modal-title {
  margin: 0;
  line-height: 1.428571429;
}
.protected .modal-body {
  position: relative;
  padding: 20px;
}
.protected .modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.protected .modal-footer:before,
.protected .modal-footer:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.protected .modal-footer:after {
  clear: both;
}
.protected .modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.protected .modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.protected .modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .protected .modal-dialog {
    left: 50%;
    right: auto;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .protected .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
.protected .clearfix:before,
.protected .clearfix:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.protected .clearfix:after {
  clear: both;
}
.protected .pull-right {
  float: right !important;
}
.protected .pull-left {
  float: left !important;
}
.protected .hide {
  display: none !important;
}
.protected .show {
  display: block !important;
}
.protected .invisible {
  visibility: hidden;
}
.protected .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.protected .affix {
  position: fixed;
}
.protected .navbar {
  position: relative;
  z-index: 1000;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.protected .navbar:before,
.protected .navbar:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.protected .navbar:after {
  clear: both;
}
@media (min-width: 768px) {
  .protected .navbar {
    border-radius: 4px;
  }
}
.protected .navbar-header:before,
.protected .navbar-header:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.protected .navbar-header:after {
  clear: both;
}
@media (min-width: 768px) {
  .protected .navbar-header {
    float: left;
  }
}
.protected .navbar-collapse {
  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
.protected .navbar-collapse:before,
.protected .navbar-collapse:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.protected .navbar-collapse:after {
  clear: both;
}
.protected .navbar-collapse.in {
  overflow-y: auto;
}
@media (min-width: 768px) {
  .protected .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .protected .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .protected .navbar-collapse.in {
    overflow-y: visible;
  }
  .protected .navbar-collapse .navbar-nav.navbar-left:first-child {
    margin-left: -15px;
  }
  .protected .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
  .protected .navbar-collapse .navbar-text:last-child {
    margin-right: 0;
  }
}
.protected .container > .navbar-header,
.protected .container > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .protected .container > .navbar-header,
  .protected .container > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.protected .navbar-static-top {
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  .protected .navbar-static-top {
    border-radius: 0;
  }
}
.protected .navbar-fixed-top,
.protected .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  .protected .navbar-fixed-top,
  .protected .navbar-fixed-bottom {
    border-radius: 0;
  }
}
.protected .navbar-fixed-top {
  z-index: 1030;
  top: 0;
}
.protected .navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
}
.protected .navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}
.protected .navbar-brand:hover,
.protected .navbar-brand:focus {
  text-decoration: none;
}
@media (min-width: 768px) {
  .navbar > .container .protected .navbar-brand {
    margin-left: -15px;
  }
}
.protected .navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
}
.protected .navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.protected .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  .protected .navbar-toggle {
    display: none;
  }
}
.protected .navbar-nav {
  margin: 7.5px -15px;
}
.protected .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (max-width: 767px) {
  .protected .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  .protected .navbar-nav .open .dropdown-menu > li > a,
  .protected .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .protected .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .protected .navbar-nav .open .dropdown-menu > li > a:hover,
  .protected .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  .protected .navbar-nav {
    float: left;
    margin: 0;
  }
  .protected .navbar-nav > li {
    float: left;
  }
  .protected .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media (min-width: 768px) {
  .protected .navbar-left {
    float: left !important;
  }
  .protected .navbar-right {
    float: right !important;
  }
}
.protected .navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .protected .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .protected .navbar-form .form-control {
    display: inline-block;
  }
  .protected .navbar-form .radio,
  .protected .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  .protected .navbar-form .radio input[type="radio"],
  .protected .navbar-form .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .protected .navbar-form .form-group {
    margin-bottom: 5px;
  }
}
@media (min-width: 768px) {
  .protected .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.protected .navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.protected .navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.protected .navbar-nav.pull-right > li > .dropdown-menu,
.protected .navbar-nav > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
}
.protected .navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}
.protected .navbar-text {
  float: left;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .protected .navbar-text {
    margin-left: 15px;
    margin-right: 15px;
  }
}
.protected .navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.protected .navbar-default .navbar-brand {
  color: #777777;
}
.protected .navbar-default .navbar-brand:hover,
.protected .navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.protected .navbar-default .navbar-text {
  color: #777777;
}
.protected .navbar-default .navbar-nav > li > a {
  color: #777777;
}
.protected .navbar-default .navbar-nav > li > a:hover,
.protected .navbar-default .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}
.protected .navbar-default .navbar-nav > .active > a,
.protected .navbar-default .navbar-nav > .active > a:hover,
.protected .navbar-default .navbar-nav > .active > a:focus {
  color: #555555;
  background-color: #e7e7e7;
}
.protected .navbar-default .navbar-nav > .disabled > a,
.protected .navbar-default .navbar-nav > .disabled > a:hover,
.protected .navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.protected .navbar-default .navbar-toggle {
  border-color: #dddddd;
}
.protected .navbar-default .navbar-toggle:hover,
.protected .navbar-default .navbar-toggle:focus {
  background-color: #dddddd;
}
.protected .navbar-default .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.protected .navbar-default .navbar-collapse,
.protected .navbar-default .navbar-form {
  border-color: #e6e6e6;
}
.protected .navbar-default .navbar-nav > .dropdown > a:hover .caret,
.protected .navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}
.protected .navbar-default .navbar-nav > .open > a,
.protected .navbar-default .navbar-nav > .open > a:hover,
.protected .navbar-default .navbar-nav > .open > a:focus {
  background-color: #e7e7e7;
  color: #555555;
}
.protected .navbar-default .navbar-nav > .open > a .caret,
.protected .navbar-default .navbar-nav > .open > a:hover .caret,
.protected .navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}
.protected .navbar-default .navbar-nav > .dropdown > a .caret {
  border-top-color: #777777;
  border-bottom-color: #777777;
}
@media (max-width: 767px) {
  .protected .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777777;
  }
  .protected .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .protected .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333333;
    background-color: transparent;
  }
  .protected .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .protected .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .protected .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555555;
    background-color: #e7e7e7;
  }
  .protected .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .protected .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .protected .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.protected .navbar-default .navbar-link {
  color: #777777;
}
.protected .navbar-default .navbar-link:hover {
  color: #333333;
}
.protected .navbar-inverse {
  background-color: #222222;
  border-color: #080808;
}
.protected .navbar-inverse .navbar-brand {
  color: #999999;
}
.protected .navbar-inverse .navbar-brand:hover,
.protected .navbar-inverse .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}
.protected .navbar-inverse .navbar-text {
  color: #999999;
}
.protected .navbar-inverse .navbar-nav > li > a {
  color: #999999;
}
.protected .navbar-inverse .navbar-nav > li > a:hover,
.protected .navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.protected .navbar-inverse .navbar-nav > .active > a,
.protected .navbar-inverse .navbar-nav > .active > a:hover,
.protected .navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #080808;
}
.protected .navbar-inverse .navbar-nav > .disabled > a,
.protected .navbar-inverse .navbar-nav > .disabled > a:hover,
.protected .navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444444;
  background-color: transparent;
}
.protected .navbar-inverse .navbar-toggle {
  border-color: #333333;
}
.protected .navbar-inverse .navbar-toggle:hover,
.protected .navbar-inverse .navbar-toggle:focus {
  background-color: #333333;
}
.protected .navbar-inverse .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.protected .navbar-inverse .navbar-collapse,
.protected .navbar-inverse .navbar-form {
  border-color: #101010;
}
.protected .navbar-inverse .navbar-nav > .open > a,
.protected .navbar-inverse .navbar-nav > .open > a:hover,
.protected .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #080808;
  color: #ffffff;
}
.protected .navbar-inverse .navbar-nav > .dropdown > a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.protected .navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-top-color: #999999;
  border-bottom-color: #999999;
}
.protected .navbar-inverse .navbar-nav > .open > a .caret,
.protected .navbar-inverse .navbar-nav > .open > a:hover .caret,
.protected .navbar-inverse .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767px) {
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #999999;
  }
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #080808;
  }
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .protected .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444444;
    background-color: transparent;
  }
}
.protected .navbar-inverse .navbar-link {
  color: #999999;
}
.protected .navbar-inverse .navbar-link:hover {
  color: #ffffff;
}
.protected .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 0 dotted;
  content: "";
}
.protected .dropdown {
  position: relative;
}
.protected .dropdown-toggle:focus {
  outline: 0;
}
.protected .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.protected .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.protected .dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.protected .dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
}
.protected .dropdown-menu > li > a:hover,
.protected .dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #e75353;
}
.protected .dropdown-menu > .active > a,
.protected .dropdown-menu > .active > a:hover,
.protected .dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #e75353;
}
.protected .dropdown-menu > .disabled > a,
.protected .dropdown-menu > .disabled > a:hover,
.protected .dropdown-menu > .disabled > a:focus {
  color: #999999;
}
.protected .dropdown-menu > .disabled > a:hover,
.protected .dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.protected .open > .dropdown-menu {
  display: block;
}
.protected .open > a {
  outline: 0;
}
.protected .dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.428571429;
  color: #999999;
}
.protected .dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.protected .pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.protected .dropup .caret,
.protected .navbar-fixed-bottom .dropdown .caret {
  border-top: 0 dotted;
  border-bottom: 4px solid #000000;
  content: "";
}
.protected .dropup .dropdown-menu,
.protected .navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
@media (min-width: 768px) {
  .protected .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
}
.protected .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.protected .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.protected .btn:hover,
.protected .btn:focus {
  color: #333333;
  text-decoration: none;
}
.protected .btn:active,
.protected .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.protected .btn.disabled,
.protected .btn[disabled],
fieldset[disabled] .protected .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.protected .btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.protected .btn-default:hover,
.protected .btn-default:focus,
.protected .btn-default:active,
.protected .btn-default.active,
.open .dropdown-toggle.protected .btn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}
.protected .btn-default:active,
.protected .btn-default.active,
.open .dropdown-toggle.protected .btn-default {
  background-image: none;
}
.protected .btn-default.disabled,
.protected .btn-default[disabled],
fieldset[disabled] .protected .btn-default,
.protected .btn-default.disabled:hover,
.protected .btn-default[disabled]:hover,
fieldset[disabled] .protected .btn-default:hover,
.protected .btn-default.disabled:focus,
.protected .btn-default[disabled]:focus,
fieldset[disabled] .protected .btn-default:focus,
.protected .btn-default.disabled:active,
.protected .btn-default[disabled]:active,
fieldset[disabled] .protected .btn-default:active,
.protected .btn-default.disabled.active,
.protected .btn-default[disabled].active,
fieldset[disabled] .protected .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.protected .btn-primary {
  color: #ffffff;
  background-color: #e75353;
  border-color: #e43d3d;
}
.protected .btn-primary:hover,
.protected .btn-primary:focus,
.protected .btn-primary:active,
.protected .btn-primary.active,
.open .dropdown-toggle.protected .btn-primary {
  color: #ffffff;
  background-color: #e22f2f;
  border-color: #c71c1c;
}
.protected .btn-primary:active,
.protected .btn-primary.active,
.open .dropdown-toggle.protected .btn-primary {
  background-image: none;
}
.protected .btn-primary.disabled,
.protected .btn-primary[disabled],
fieldset[disabled] .protected .btn-primary,
.protected .btn-primary.disabled:hover,
.protected .btn-primary[disabled]:hover,
fieldset[disabled] .protected .btn-primary:hover,
.protected .btn-primary.disabled:focus,
.protected .btn-primary[disabled]:focus,
fieldset[disabled] .protected .btn-primary:focus,
.protected .btn-primary.disabled:active,
.protected .btn-primary[disabled]:active,
fieldset[disabled] .protected .btn-primary:active,
.protected .btn-primary.disabled.active,
.protected .btn-primary[disabled].active,
fieldset[disabled] .protected .btn-primary.active {
  background-color: #e75353;
  border-color: #e43d3d;
}
.protected .btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.protected .btn-warning:hover,
.protected .btn-warning:focus,
.protected .btn-warning:active,
.protected .btn-warning.active,
.open .dropdown-toggle.protected .btn-warning {
  color: #ffffff;
  background-color: #ed9c28;
  border-color: #d58512;
}
.protected .btn-warning:active,
.protected .btn-warning.active,
.open .dropdown-toggle.protected .btn-warning {
  background-image: none;
}
.protected .btn-warning.disabled,
.protected .btn-warning[disabled],
fieldset[disabled] .protected .btn-warning,
.protected .btn-warning.disabled:hover,
.protected .btn-warning[disabled]:hover,
fieldset[disabled] .protected .btn-warning:hover,
.protected .btn-warning.disabled:focus,
.protected .btn-warning[disabled]:focus,
fieldset[disabled] .protected .btn-warning:focus,
.protected .btn-warning.disabled:active,
.protected .btn-warning[disabled]:active,
fieldset[disabled] .protected .btn-warning:active,
.protected .btn-warning.disabled.active,
.protected .btn-warning[disabled].active,
fieldset[disabled] .protected .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.protected .btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.protected .btn-danger:hover,
.protected .btn-danger:focus,
.protected .btn-danger:active,
.protected .btn-danger.active,
.open .dropdown-toggle.protected .btn-danger {
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}
.protected .btn-danger:active,
.protected .btn-danger.active,
.open .dropdown-toggle.protected .btn-danger {
  background-image: none;
}
.protected .btn-danger.disabled,
.protected .btn-danger[disabled],
fieldset[disabled] .protected .btn-danger,
.protected .btn-danger.disabled:hover,
.protected .btn-danger[disabled]:hover,
fieldset[disabled] .protected .btn-danger:hover,
.protected .btn-danger.disabled:focus,
.protected .btn-danger[disabled]:focus,
fieldset[disabled] .protected .btn-danger:focus,
.protected .btn-danger.disabled:active,
.protected .btn-danger[disabled]:active,
fieldset[disabled] .protected .btn-danger:active,
.protected .btn-danger.disabled.active,
.protected .btn-danger[disabled].active,
fieldset[disabled] .protected .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.protected .btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.protected .btn-success:hover,
.protected .btn-success:focus,
.protected .btn-success:active,
.protected .btn-success.active,
.open .dropdown-toggle.protected .btn-success {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}
.protected .btn-success:active,
.protected .btn-success.active,
.open .dropdown-toggle.protected .btn-success {
  background-image: none;
}
.protected .btn-success.disabled,
.protected .btn-success[disabled],
fieldset[disabled] .protected .btn-success,
.protected .btn-success.disabled:hover,
.protected .btn-success[disabled]:hover,
fieldset[disabled] .protected .btn-success:hover,
.protected .btn-success.disabled:focus,
.protected .btn-success[disabled]:focus,
fieldset[disabled] .protected .btn-success:focus,
.protected .btn-success.disabled:active,
.protected .btn-success[disabled]:active,
fieldset[disabled] .protected .btn-success:active,
.protected .btn-success.disabled.active,
.protected .btn-success[disabled].active,
fieldset[disabled] .protected .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.protected .btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.protected .btn-info:hover,
.protected .btn-info:focus,
.protected .btn-info:active,
.protected .btn-info.active,
.open .dropdown-toggle.protected .btn-info {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.protected .btn-info:active,
.protected .btn-info.active,
.open .dropdown-toggle.protected .btn-info {
  background-image: none;
}
.protected .btn-info.disabled,
.protected .btn-info[disabled],
fieldset[disabled] .protected .btn-info,
.protected .btn-info.disabled:hover,
.protected .btn-info[disabled]:hover,
fieldset[disabled] .protected .btn-info:hover,
.protected .btn-info.disabled:focus,
.protected .btn-info[disabled]:focus,
fieldset[disabled] .protected .btn-info:focus,
.protected .btn-info.disabled:active,
.protected .btn-info[disabled]:active,
fieldset[disabled] .protected .btn-info:active,
.protected .btn-info.disabled.active,
.protected .btn-info[disabled].active,
fieldset[disabled] .protected .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.protected .btn-link {
  color: #e75353;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.protected .btn-link,
.protected .btn-link:active,
.protected .btn-link[disabled],
fieldset[disabled] .protected .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.protected .btn-link,
.protected .btn-link:hover,
.protected .btn-link:focus,
.protected .btn-link:active {
  border-color: transparent;
}
.protected .btn-link:hover,
.protected .btn-link:focus {
  color: #d01d1d;
  text-decoration: underline;
  background-color: transparent;
}
.protected .btn-link[disabled]:hover,
fieldset[disabled] .protected .btn-link:hover,
.protected .btn-link[disabled]:focus,
fieldset[disabled] .protected .btn-link:focus {
  color: #999999;
  text-decoration: none;
}
.protected .btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.protected .btn-sm,
.protected .btn-xs {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.protected .btn-xs {
  padding: 1px 5px;
}
.protected .btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.protected .btn-block + .btn-block {
  margin-top: 5px;
}
.protected input[type="submit"].btn-block,
.protected input[type="reset"].btn-block,
.protected input[type="button"].btn-block {
  width: 100%;
}
@media (max-width: 767px) {
  body {
    padding: 0;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 979px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin: 0px;
  }
}
@media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .games {
    background-image: url("../img/ap_icons_black_2x_game-tools.png");
  }
  .interface {
    background-image: url("../img/ap_icons_black_2x_interface-orientation.png");
  }
  .media {
    background-image: url("../img/ap_icons_black_2x_navigation_media.png");
  }
  .social {
    background-image: url("../img/ap_icons_black_2x_social-sport.png");
  }
  .games-white {
    background-image: url("../img/ap_icons_white_2x_game-tools.png");
  }
  .interface-white {
    background-image: url("../img/ap_icons_white_2x_interface-orientation.png");
  }
  .media-white {
    background-image: url("../img/ap_icons_white_2x_navigation_media.png");
  }
  .social-white {
    background-image: url("../img/ap_icons_white_2x_social-sport.png");
  }
}
.games {
  background-image: url("../img/ap_icons_black_game-tools.png");
}
.interface {
  background-image: url("../img/ap_icons_black_interface-orientation.png");
}
.media {
  background-image: url("../img/ap_icons_black_navigation_media.png");
}
.social {
  background-image: url("../img/ap_icons_black_social-sport.png");
}
.games-white {
  background-image: url("../img/ap_icons_white_game-tools.png");
}
.interface-white {
  background-image: url("../img/ap_icons_white_interface-orientation.png");
}
.media-white {
  background-image: url("../img/ap_icons_white_navigation_media.png");
}
.social-white {
  background-image: url("../img/ap_icons_white_social-sport.png");
}
.apico {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  padding-right: 5px;
}
/********************************
* games-tools
*
***/
.apico-hospital-briefcase {
  background-position: 0 -1px;
}
/*0 1px off*/
.apico-hospital-list {
  background-position: -50px 0px;
}
.apico-hospital {
  background-position: -100px 0px;
}
.apico-pharmacy {
  background-position: -150px 0px;
}
.apico-eye-open {
  background-position: -200px 0px;
}
.apico-eye-close {
  background-position: -250px 0px;
}
.apico-hospital-buiding {
  background-position: -300px -1px;
}
/*0 1px off*/
.apico-rolling-chair {
  background-position: -350px 0px;
}
.apico-brain {
  background-position: -400px -1px;
}
/*0 1px off*/
.apico-ear {
  background-position: -450px 0px;
}
.apico-sting {
  background-position: -500px 0px;
}
.apico-pills {
  background-position: -550px 0px;
}
.apico-chess {
  background-position: 0px -50px;
}
.apico-mask {
  background-position: -50px -50px;
}
.apico-dice {
  background-position: -100px -50px;
}
.apico-bowling-pin {
  background-position: -150px -50px;
}
.apico-yingyang {
  background-position: -200px -50px;
}
.apico-boat {
  background-position: -250px -50px;
}
.apico-paint {
  background-position: -300px -50px;
}
.apico-fishing {
  background-position: -350px -50px;
}
.apico-cup {
  background-position: -400px -50px;
}
.apico-palm {
  background-position: -450px -50px;
}
.apico-basketball {
  background-position: -500px -50px;
}
.apico-roller {
  background-position: -550px -50px;
}
.apico-dumbbell {
  background-position: 0px -99px;
}
/*0 1px off*/
.apico-boxe {
  background-position: -50px -100px;
}
.apico-target {
  background-position: -100px -100px;
}
.apico-pingpong {
  background-position: -150px -100px;
}
.apico-bowling-ball {
  background-position: -200px -100px;
}
.apico-diamond {
  background-position: -250px -100px;
}
.apico-spade {
  background-position: -300px -100px;
}
.apico-clover {
  background-position: -350px -100px;
}
.apico-heart {
  background-position: -400px -100px;
}
.apico-cards {
  background-position: -450px -100px;
}
.apico-chip {
  background-position: -500px -100px;
}
.apico-puzzle {
  background-position: -549px -100px;
}
/*1px 0 off*/
.apico-flower {
  background-position: 0px -150px;
}
.apico-fire {
  background-position: -50px -150px;
}
.apico-drop {
  background-position: -100px -150px;
}
.apico-recycle {
  background-position: -150px -150px;
}
.apico-fir {
  background-position: -201px -151px;
}
/*1px 1px off*/
.apico-flower-pot {
  background-position: -249px -150px;
}
/*1px 0 off*/
.apico-cactus {
  background-position: -300px -150px;
}
.apico-leaves {
  background-position: -351px -149px;
}
/*1px 1px off*/
.apico-fir-christmas {
  background-position: -400px -150px;
}
.apico-shovel {
  background-position: -449px -150px;
}
/*1px 0 off*/
.apico-tree {
  background-position: -500px -150px;
}
.apico-maple {
  background-position: -550px -150px;
}
.apico-clock {
  background-position: 0px -200px;
}
.apico-watch {
  background-position: -50px -200px;
}
.apico-parking {
  background-position: -100px -200px;
}
.apico-metro {
  background-position: -149px -200px;
}
/*1px 0 off*/
.apico-tube {
  background-position: -199px -200px;
}
/*1px 0 off*/
.apico-stock-market {
  background-position: -249px -200px;
}
/*1px 0 off*/
.apico-stairs {
  background-position: -298px -202px;
}
/*2px 2px off*/
.apico-no-smoking {
  background-position: -349px -200px;
}
/*1px 0 off*/
.apico-extinguisher {
  background-position: -399px -200px;
}
/*1px 0 off*/
.apico-wc {
  background-position: -450px -200px;
}
.apico-trash-sign {
  background-position: -500px -200px;
}
.apico-baby {
  background-position: -550px -200px;
}
.apico-map-marker1 {
  background-position: 0px -250px;
}
.apico-map-marker2 {
  background-position: -50px -250px;
}
.apico-map {
  background-position: -100px -250px;
}
.apico-map-compass {
  background-position: -150px -250px;
}
.apico-street-sign {
  background-position: -200px -250px;
}
.apico-bed {
  background-position: -250px -250px;
}
.apico-shower {
  background-position: -300px -250px;
}
.apico-suitcase {
  background-position: -350px -250px;
}
.apico-trolley-luggage {
  background-position: -400px -250px;
}
.apico-tent {
  background-position: -450px -250px;
}
.apico-beach-changing {
  background-position: -500px -253px;
}
/*0 3px off*/
.apico-home {
  background-position: -550px -250px;
}
.apico-node-link {
  background-position: 0px -299px;
}
/*0 1px off*/
.apico-globe {
  background-position: -50px -300px;
}
.apico-earth {
  background-position: -100px -300px;
}
.apico-male {
  background-position: -150px -300px;
}
.apico-female {
  background-position: -200px -300px;
}
.apico-beaker {
  background-position: -250px -300px;
}
.apico-thermometer {
  background-position: -300px -300px;
}
.apico-erlenmeyer {
  background-position: -350px -300px;
}
.apico-microscope {
  background-position: -400px -302px;
}
/*0 2px off*/
.apico-dna {
  background-position: -450px -300px;
}
.apico-atoms {
  background-position: -500px -300px;
}
.apico-rocket {
  background-position: -550px -300px;
}
.apico-comment-z {
  background-position: 0px -350px;
}
.apico-comment-user {
  background-position: -50px -350px;
}
.apico-comment-ellipsis {
  background-position: -100px -350px;
}
.apico-comment-exclamation {
  background-position: -150px -350px;
}
.apico-comment-question {
  background-position: -200px -350px;
}
.apico-circle-plus {
  background-position: -250px -350px;
}
.apico-circle-minus {
  background-position: -300px -350px;
}
.apico-circle-ok {
  background-position: -350px -350px;
}
.apico-circle-remove {
  background-position: -400px -350px;
}
.apico-circle-question-mark {
  background-position: -450px -350px;
}
.apico-circle-exclamation {
  background-position: -500px -350px;
}
.apico-circle-info {
  background-position: -550px -350px;
}
.apico-zoom-plus {
  background-position: 0px -400px;
}
.apico-zoom-minus {
  background-position: -50px -400px;
}
.apico-zoom {
  background-position: -100px -400px;
}
.apico-lock {
  background-position: -150px -400px;
}
.apico-unlock {
  background-position: -200px -400px;
}
.apico-cloud-upload {
  background-position: -250px -402px;
}
/*0 2px off*/
.apico-cloud-minus {
  background-position: -300px -402px;
}
/*0 2px off*/
.apico-cloud-plus {
  background-position: -350px -402px;
}
/*0 2px off*/
.apico-key {
  background-position: -400px -402px;
}
/*0 2px off*/
.apico-chart-column {
  background-position: -450px -400px;
}
.apico-chart-up {
  background-position: -500px -400px;
}
.apico-chart-down {
  background-position: -550px -400px;
}
.apico-chart-pie {
  background-position: 0px -450px;
}
.apico-graph {
  background-position: -50px -450px;
}
.apico-settings {
  background-position: -100px -450px;
}
.apico-setting {
  background-position: -150px -450px;
}
.apico-chart-bar {
  background-position: -198px -450px;
}
/*2px 0 off*/
.apico-chart-organization {
  background-position: -250px -450px;
}
.apico-gauge {
  background-position: -300px -450px;
}
.apico-paint-roller {
  background-position: -350px -450px;
}
.apico-paint-can {
  background-position: -400px -450px;
}
.apico-wheelbarrow {
  background-position: -450px -451px;
}
/*0 1px off*/
.apico-drill {
  background-position: -500px -452px;
}
/*0 2px off*/
.apico-pliers {
  background-position: -550px -450px;
}
.apico-secateur {
  background-position: 0px -500px;
}
.apico-screw-oval {
  background-position: -50px -500px;
}
.apico-hammer-square {
  background-position: -100px -500px;
}
.apico-hammer {
  background-position: -150px -500px;
}
.apico-paint-brush {
  background-position: -200px -500px;
}
.apico-thumbs-down {
  background-position: -250px -500px;
}
.apico-hand-right {
  background-position: -300px -500px;
}
.apico-screwdrivers {
  background-position: -350px -500px;
}
.apico-screw-flat {
  background-position: -400px -500px;
}
.apico-hand-down {
  background-position: -450px -500px;
}
.apico-scissor {
  background-position: -500px -500px;
}
.apico-scissor-right {
  background-position: -550px -503px;
}
/*0 3px off*/
.apico-scissors-left {
  background-position: 0px -553px;
}
/*0 3px off*/
.apico-pin {
  background-position: -50px -550px;
}
.apico-adress-book1 {
  background-position: -100px -550px;
}
.apico-adress-book2 {
  background-position: -150px -550px;
}
.apico-adress-book3 {
  background-position: -200px -550px;
}
.apico-printer {
  background-position: -250px -550px;
}
.apico-calculator {
  background-position: -300px -550px;
}
.apico-trash {
  background-position: -350px -550px;
}
.apico-vcard {
  background-position: -400px -550px;
}
.apico-calendar {
  background-position: -450px -550px;
}
.apico-brush {
  background-position: -500px -550px;
}
.apico-pencil {
  background-position: -550px -550px;
}
/********************************
* interface-orientation
*
***/
.apico-creditcard {
  background-position: 0px -1px;
}
/*0 1px off*/
.apico-barcode {
  background-position: -50px 0px;
}
.apico-tag {
  background-position: -100px 0px;
}
.apico-tags {
  background-position: -149px 0;
}
/*1px 0 off*/
.apico-qrcode {
  background-position: -200px 0px;
}
.apico-money {
  background-position: -250px -1px;
}
/*0 1px off*/
.apico-cash {
  background-position: -300px 0px;
}
.apico-piano {
  background-position: -350px 0px;
}
.apico-pan-flute {
  background-position: -400px 0px;
}
.apico-guitar {
  background-position: -450px 0px;
}
.apico-trumpet {
  background-position: -500px 0px;
}
.apico-sax {
  background-position: -550px 0px;
}
.apico-smile {
  background-position: 0px -50px;
}
.apico-laught {
  background-position: -50px -50px;
}
.apico-happy {
  background-position: -100px -50px;
}
.apico-wink {
  background-position: -150px -50px;
}
.apico-tongue {
  background-position: -200px -50px;
}
.apico-geek {
  background-position: -250px -50px;
}
.apico-sad {
  background-position: -300px -50px;
}
.apico-confused {
  background-position: -350px -50px;
}
.apico-angry {
  background-position: -400px -50px;
}
.apico-cry {
  background-position: -450px -50px;
}
.apico-shocked {
  background-position: -500px -50px;
}
.apico-shy {
  background-position: -550px -50px;
}
.apico-align-left {
  background-position: 0px -100px;
}
.apico-align-right {
  background-position: -50px -100px;
}
.apico-align-center {
  background-position: -100px -100px;
}
.apico-justify {
  background-position: -150px -100px;
}
.apico-left-right {
  background-position: -200px -100px;
}
.apico-right-left {
  background-position: -250px -100px;
}
.apico-bullet-list {
  background-position: -300px -100px;
}
.apico-indent-down {
  background-position: -350px -100px;
}
.apico-indent-up {
  background-position: -400px -100px;
}
.apico-h1 {
  background-position: -450px -100px;
}
.apico-h2 {
  background-position: -500px -100px;
}
.apico-h3 {
  background-position: -550px -100px;
}
.apico-h4 {
  background-position: 0px -150px;
}
.apico-quote {
  background-position: -50px -150px;
}
.apico-italic {
  background-position: -100px -150px;
}
.apico-bold {
  background-position: -150px -151px;
}
/*0 1 off*/
.apico-text-tools {
  background-position: -200px -150px;
}
.apico-cut {
  background-position: -250px -150px;
}
.apico-copy {
  background-position: -300px -150px;
}
.apico-paste {
  background-position: -350px -150px;
}
.apico-unlink {
  background-position: -400px -150px;
}
.apico-link {
  background-position: -450px -150px;
}
.apico-erase {
  background-position: -500px -152px;
}
/*0 2px off*/
.apico-picture {
  background-position: -550px -153px;
}
/*0 3px off*/
.apico-turn-left {
  background-position: 0px -200px;
}
.apico-turn-right {
  background-position: -50px -200px;
}
.apico-crop {
  background-position: -100px -200px;
}
.apico-reflect-vertical {
  background-position: -150px -200px;
}
.apico-reflect-horizontal {
  background-position: -200px -200px;
}
.apico-magic {
  background-position: -250px -200px;
}
.apico-magic-wand {
  background-position: -300px -203px;
}
.apico-box-plus {
  background-position: -350px -200px;
}
.apico-box-minus {
  background-position: -400px -200px;
}
.apico-box-exclamation {
  background-position: -450px -200px;
}
.apico-box-lock {
  background-position: -500px -200px;
}
.apico-boxes {
  background-position: -550px -200px;
}
.apico-airplane {
  background-position: 0px -250px;
}
.apico-train {
  background-position: -50px -250px;
}
.apico-bike {
  background-position: -100px -253px;
}
/*0 3px off*/
.apico-motorbike {
  background-position: -150px -252px;
}
/*0 1px off*/
.apico-car {
  background-position: -200px -250px;
}
.apico-fuel-pump {
  background-position: -250px -250px;
}
.apico-road-cone {
  background-position: -300px -250px;
}
.apico-anchor {
  background-position: -350px -250px;
}
.apico-stop-sign {
  background-position: -400px -250px;
}
.apico-wheel {
  background-position: -450px -250px;
}
.apico-direction-sign {
  background-position: -500px -250px;
}
.apico-roundabout {
  background-position: -550px -250px;
}
.apico-traffic-lights {
  background-position: 0px -300px;
}
.apico-no-entry {
  background-position: -50px -300px;
}
.apico-prohibited {
  background-position: -100px -300px;
}
.apico-go-straight {
  background-position: -150px -300px;
}
.apico-warning {
  background-position: -200px -300px;
}
.apico-car-only {
  background-position: -250px -300px;
}
.apico-highway {
  background-position: -300px -300px;
}
.apico-phone {
  background-position: -350px -300px;
}
.apico-th {
  background-position: -400px -300px;
}
.apico-th-large {
  background-position: -450px -300px;
}
.apico-list {
  background-position: -500px -300px;
}
.apico-list2 {
  background-position: -550px -300px;
}
.apico-like {
  background-position: 0px -350px;
}
.apico-dislike {
  background-position: -50px -350px;
}
.apico-finger-right {
  background-position: -100px -350px;
}
.apico-finger-up {
  background-position: -150px -350px;
}
.apico-finger-left {
  background-position: -200px -350px;
}
.apico-finger-down {
  background-position: -250px -350px;
}
.apico-tshirt {
  background-position: -300px -350px;
}
.apico-sweater {
  background-position: -350px -350px;
}
.apico-pants {
  background-position: -400px -350px;
}
.apico-dress {
  background-position: -450px -350px;
}
.apico-hanger {
  background-position: -500px -350px;
}
.apico-washing-machine {
  background-position: -550px -350px;
}
.apico-high-heat {
  background-position: 0px -400px;
}
.apico-low-heat {
  background-position: -50px -400px;
}
.apico-no-tumble-dry {
  background-position: -100px -400px;
}
.apico-no-dry-clean {
  background-position: -149px -403px;
}
/*1px 3px off*/
.apico-iron {
  background-position: -200px -400px;
}
.apico-no-iron {
  background-position: -250px -400px;
}
.apico-hand-wash {
  background-position: -300px -399px;
}
/*0 1px off*/
.apico-dry-wash {
  background-position: -350px -400px;
}
.apico-wash-30 {
  background-position: -400px -400px;
}
.apico-wash-40 {
  background-position: -450px -400px;
}
.apico-wash-60 {
  background-position: -500px -400px;
}
.apico-wash-90 {
  background-position: -550px -400px;
}
.apico-chicken {
  background-position: 0px -450px;
}
.apico-fork-knife {
  background-position: -50px -450px;
}
.apico-glass {
  background-position: -100px -450px;
}
.apico-burger {
  background-position: -150px -450px;
}
.apico-strawberry {
  background-position: -200px -450px;
}
.apico-stewpan {
  background-position: -250px -450px;
}
.apico-pizza {
  background-position: -300px -450px;
}
.apico-hot {
  background-position: -350px -450px;
}
.apico-icecream {
  background-position: -400px -450px;
}
.apico-hot-cup {
  background-position: -450px -450px;
}
.apico-meal {
  background-position: -500px -450px;
}
.apico-cupcake {
  background-position: -550px -450px;
}
.apico-diploma-hat {
  background-position: 0px -500px;
}
.apico-alarm {
  background-position: -50px -500px;
}
.apico-suitecase {
  background-position: -100px -500px;
}
.apico-ruler {
  background-position: -150px -500px;
}
.apico-compass {
  background-position: -200px -500px;
}
.apico-set-square {
  background-position: -250px -500px;
}
.apico-rubber-stamp {
  background-position: -300px -502px;
}
/*0 2px off*/
.apico-book {
  background-position: -350px -503px;
}
/*0 3px off*/
.apico-favorite-book {
  background-position: -400px -500px;
}
.apico-star {
  background-position: -450px -500px;
}
.apico-star2 {
  background-position: -500px -500px;
}
.apico-safe {
  background-position: -550px -500px;
}
.apico-user {
  background-position: 0px -550px;
}
.apico-user-plus {
  background-position: -50px -550px;
}
.apico-user-minus {
  background-position: -100px -550px;
}
.apico-user-lock {
  background-position: -150px -550px;
}
.apico-user-male {
  background-position: -200px -550px;
}
.apico-user-female {
  background-position: -250px -550px;
}
.apico-users {
  background-position: -300px -550px;
}
.apico-users-group {
  background-position: -350px -553px;
}
.apico-user-diploma {
  background-position: -400px -550px;
}
.apico-user-comment {
  background-position: -450px -553px;
}
/*0 3px off*/
.apico-comment {
  background-position: -500px -550px;
}
.apico-comments {
  background-position: -550px -550px;
}
/********************************
* navigation-media
*
***/
.apico-circle-right {
  background-position: 0px 0px;
}
.apico-circle-up {
  background-position: -50px 0px;
}
.apico-circle-left {
  background-position: -100px 0px;
}
.apico-circle-down {
  background-position: -150px 0px;
}
.apico-right {
  background-position: -200px 0px;
}
.apico-left {
  background-position: -250px 0px;
}
.apico-down {
  background-position: -300px 0px;
}
.apico-up {
  background-position: -350px 0px;
}
.apico-up-left {
  background-position: -400px 0px;
}
.apico-down-left {
  background-position: -450px 0px;
}
.apico-up-right {
  background-position: -500px 0px;
}
.apico-down-right {
  background-position: -550px 0px;
}
.apico-circle-right2 {
  background-position: 0px -50px;
}
.apico-circle-up2 {
  background-position: -50px -50px;
}
.apico-circle-left2 {
  background-position: -100px -50px;
}
.apico-circle-down2 {
  background-position: -150px -50px;
}
.apico-small-screen {
  background-position: -200px -50px;
}
.apico-full-screen {
  background-position: -250px -50px;
}
.apico-previous {
  background-position: -300px -50px;
}
.apico-next {
  background-position: -350px -50px;
}
.apico-arrow-right {
  background-position: -400px -50px;
}
.apico-arrow-left {
  background-position: -450px -50px;
}
.apico-arrow-down {
  background-position: -500px -50px;
}
.apico-arrow-up {
  background-position: -550px -50px;
}
.apico-arrow-circle {
  background-position: 0px -100px;
}
.apico-arrow-circle2 {
  background-position: -50px -100px;
}
.apico-synchronize {
  background-position: -100px -100px;
}
.apico-synchronize2 {
  background-position: -150px -100px;
}
.apico-larger {
  background-position: -200px -100px;
}
.apico-higher {
  background-position: -250px -99px;
}
/*0 1px off*/
.apico-arrow-keys {
  background-position: -300px -100px;
}
.apico-move {
  background-position: -350px -100px;
}
.apico-resize {
  background-position: -400px -100px;
}
.apico-arrows-up {
  background-position: -450px -100px;
}
.apico-ok {
  background-position: -500px -100px;
}
.apico-remove {
  background-position: -550px -100px;
}
.apico-export {
  background-position: 0px -150px;
}
.apico-import {
  background-position: -50px -150px;
}
.apico-folder-open {
  background-position: -100px -150px;
}
.apico-mail {
  background-position: -150px -150px;
}
.apico-mail-plus {
  background-position: -200px -150px;
}
.apico-mail-minus {
  background-position: -250px -150px;
}
.apico-mail-exclamation {
  background-position: -300px -150px;
}
.apico-mail-lock {
  background-position: -350px -150px;
}
.apico-mail-open {
  background-position: -400px -150px;
}
.apico-mail-trash {
  background-position: -450px -150px;
}
.apico-mail-in {
  background-position: -500px -150px;
}
.apico-mail-out {
  background-position: -550px -150px;
}
.apico-folder {
  background-position: 0px -200px;
}
.apico-folder-plus {
  background-position: -50px -200px;
}
.apico-folder-minus {
  background-position: -100px -200px;
}
.apico-folder-exclamation {
  background-position: -150px -200px;
}
.apico-folder-lock {
  background-position: -200px -200px;
}
.apico-folder-favorite {
  background-position: -250px -200px;
}
.apico-books3 {
  background-position: -300px -200px;
}
.apico-books2 {
  background-position: -350px -200px;
}
.apico-file {
  background-position: -400px -200px;
}
.apico-notepad {
  background-position: -450px -200px;
}
.apico-notepad2 {
  background-position: -500px -200px;
}
.apico-file-info {
  background-position: -550px -200px;
}
.apico-doc {
  background-position: 0px -250px;
}
.apico-doc-empty {
  background-position: -50px -250px;
}
.apico-doc-remove {
  background-position: -100px -250px;
}
.apico-doc-ok {
  background-position: -150px -250px;
}
.apico-doc-minus {
  background-position: -200px -250px;
}
.apico-doc-plus {
  background-position: -250px -250px;
}
.apico-doc-in {
  background-position: -300px -250px;
}
.apico-doc-out {
  background-position: -350px -250px;
}
.apico-doc-attached {
  background-position: -400px -250px;
}
.apico-sun {
  background-position: -450px -250px;
}
.apico-umbrella {
  background-position: -500px -250px;
}
.apico-snowflacke {
  background-position: -550px -250px;
}
.apico-sun-fog {
  background-position: 0px -300px;
}
.apico-sun-rain {
  background-position: -50px -300px;
}
.apico-sun-cloud {
  background-position: -100px -300px;
}
.apico-fog {
  background-position: -150px -300px;
}
.apico-snow {
  background-position: -200px -300px;
}
.apico-thunders {
  background-position: -250px -300px;
}
.apico-thunder-rain {
  background-position: -300px -300px;
}
.apico-rain {
  background-position: -350px -300px;
}
.apico-moon-stars {
  background-position: -400px -300px;
}
.apico-moon-right {
  background-position: -450px -300px;
}
.apico-moon {
  background-position: -500px -300px;
}
.apico-moon-left {
  background-position: -550px -300px;
}
.apico-fullmoon {
  background-position: 0px -350px;
}
.apico-headphones {
  background-position: -50px -350px;
}
.apico-volume-settings {
  background-position: -100px -350px;
}
.apico-volume-settings2 {
  background-position: -150px -350px;
}
.apico-volume-plus {
  background-position: -200px -350px;
}
.apico-volume-plus2 {
  background-position: -250px -350px;
}
.apico-volume-off {
  background-position: -300px -350px;
}
.apico-mic2 {
  background-position: -350px -350px;
}
.apico-note-settings {
  background-position: -400px -350px;
}
.apico-note {
  background-position: -450px -350px;
}
.apico-note-double {
  background-position: -500px -350px;
}
.apico-g-clef {
  background-position: -550px -350px;
}
.apico-f-clef {
  background-position: 0px -400px;
}
.apico-play {
  background-position: -50px -400px;
}
.apico-pause {
  background-position: -100px -400px;
}
.apico-stop {
  background-position: -150px -400px;
}
.apico-eject {
  background-position: -200px -400px;
}
.apico-fast-forward {
  background-position: -250px -400px;
}
.apico-fast-rewind {
  background-position: -300px -400px;
}
.apico-forward {
  background-position: -350px -400px;
}
.apico-rewind {
  background-position: -400px -400px;
}
.apico-record {
  background-position: -450px -400px;
}
.apico-power-empty {
  background-position: -500px -400px;
}
.apico-power-low {
  background-position: -550px -400px;
}
.apico-power2 {
  background-position: 0px -450px;
}
.apico-power-full {
  background-position: -50px -450px;
}
.apico-mouse {
  background-position: -100px -450px;
}
.apico-desktop {
  background-position: -150px -450px;
}
.apico-iphone {
  background-position: -200px -450px;
}
.apico-ipod {
  background-position: -250px -450px;
}
.apico-ipad {
  background-position: -300px -450px;
}
.apico-laptop {
  background-position: -350px -450px;
}
.apico-earphones {
  background-position: -400px -450px;
}
.apico-keyboard {
  background-position: -450px -450px;
}
.apico-gamepad {
  background-position: -500px -450px;
}
.apico-camera {
  background-position: -550px -450px;
}
.apico-gameboy {
  background-position: 0px -500px;
}
.apico-usb-plug {
  background-position: -50px -500px;
}
.apico-radio {
  background-position: -100px -500px;
}
.apico-dock {
  background-position: -150px -500px;
}
.apico-saxizer {
  background-position: -200px -500px;
}
.apico-webcam {
  background-position: -250px -500px;
}
.apico-terminal {
  background-position: -300px -502px;
}
/*0 2px off*/
.apico-hard-disc {
  background-position: -350px -500px;
}
.apico-dvd {
  background-position: -400px -500px;
}
.apico-blue-ray {
  background-position: -450px -500px;
}
.apico-ap {
  background-position: -500px -500px;
}
.apico-coupon {
  background-position: -550px -500px;
}
.apico-bill-euro {
  background-position: 0px -550px;
}
.apico-bill-yen {
  background-position: -50px -550px;
}
.apico-bill-pound {
  background-position: -100px -550px;
}
.apico-bill-dollar {
  background-position: -150px -550px;
}
.apico-bill-euros {
  background-position: -200px -550px;
}
.apico-euro {
  background-position: -250px -550px;
}
.apico-dollar {
  background-position: -300px -550px;
}
.apico-yen {
  background-position: -350px -550px;
}
.apico-pound {
  background-position: -400px -550px;
}
.apico-cart-remove {
  background-position: -450px -550px;
}
.apico-cart-add {
  background-position: -500px -550px;
}
.apico-cart {
  background-position: -550px -550px;
}
/********************************
* social-sport
*
***/
.apico-twitter {
  background-position: 0px -2px;
}
/*0 2px off*/
.apico-facebook {
  background-position: -51px 0px;
}
/*1 0 off*/
.apico-google-plus {
  background-position: -100px 0px;
}
.apico-linkedin {
  background-position: -150px -2px;
}
/*0 2px off*/
.apico-pinterest {
  background-position: -200px 0px;
}
.apico-flickr {
  background-position: -250px 0px;
}
.apico-rss {
  background-position: -300px -2px;
}
.apico-vimeo {
  background-position: -350px 0px;
}
.apico-bebo {
  background-position: -400px 0px;
}
.apico-github {
  background-position: -450px 0px;
}
.apico-picasa {
  background-position: -500px 0px;
}
.apico-skype {
  background-position: -550px 0px;
}
.apico-twitter-square {
  background-position: 0px -50px;
}
.apico-facebook-square {
  background-position: -50px -50px;
}
.apico-google-plus-square {
  background-position: -100px -50px;
}
.apico-linkedin-square {
  background-position: -150px -50px;
}
.apico-pinterest-square {
  background-position: -200px -50px;
}
.apico-flickr-square {
  background-position: -250px -50px;
}
.apico-rss-square {
  background-position: -300px -50px;
}
.apico-vimeo-square {
  background-position: -350px -50px;
}
.apico-bebo-square {
  background-position: -400px -50px;
}
.apico-github-square {
  background-position: -450px -50px;
}
.apico-picasa-square {
  background-position: -500px -50px;
}
.apico-skype-square {
  background-position: -550px -50px;
}
.apico-twitter-circle {
  background-position: 0px -100px;
}
.apico-facebook-circle {
  background-position: -50px -100px;
}
.apico-google-plus-circle {
  background-position: -100px -100px;
}
.apico-linkedin-circle {
  background-position: -150px -100px;
}
.apico-pinterest-circle {
  background-position: -200px -100px;
}
.apico-flickr-circle {
  background-position: -250px -100px;
}
.apico-rss-circle {
  background-position: -300px -100px;
}
.apico-vimeo-circle {
  background-position: -350px -100px;
}
.apico-bebo-circle {
  background-position: -400px -100px;
}
.apico-github-circle {
  background-position: -450px -100px;
}
.apico-picasa-circle {
  background-position: -500px -100px;
}
.apico-skype-circle {
  background-position: -550px -100px;
}
.apico-youtube {
  background-position: 0px -150px;
}
.apico-dribbble {
  background-position: -50px -150px;
}
.apico-zerply {
  background-position: -100px -150px;
}
.apico-wikipedia {
  background-position: -150px -150px;
}
.apico-stumbleupon {
  background-position: -200px -150px;
}
.apico-grooveshark {
  background-position: -250px -150px;
}
.apico-digg {
  background-position: -299px -153px;
}
/*1 3px off*/.apico-behance {
  background-position: -350px -153px;
}
/*0 2px off*/
.apico-technoratie {
  background-position: -400px -150px;
}
.apico-blogger {
  background-position: -450px -150px;
}
.apico-tumblr {
  background-position: -500px -150px;
}
.apico-dropbox {
  background-position: -550px -150px;
}
.apico-youtube-square {
  background-position: 0px -200px;
}
.apico-dribbble-square {
  background-position: -50px -200px;
}
.apico-zerply-square {
  background-position: -100px -200px;
}
.apico-wikipedia-square {
  background-position: -150px -200px;
}
.apico-stumbleupon-square {
  background-position: -200px -200px;
}
.apico-grooveshark-square {
  background-position: -250px -200px;
}
.apico-digg-square {
  background-position: -300px -200px;
}
.apico-behance-square {
  background-position: -350px -200px;
}
.apico-technoratie-square {
  background-position: -400px -200px;
}
.apico-blogger-square {
  background-position: -450px -200px;
}
.apico-tumblr-square {
  background-position: -500px -200px;
}
.apico-dropbox-square {
  background-position: -550px -200px;
}
.apico-youtube-circle {
  background-position: 0px -250px;
}
.apico-dribbble-circle {
  background-position: -50px -250px;
}
.apico-zerply-circle {
  background-position: -100px -250px;
}
.apico-wikipedia-circle {
  background-position: -150px -250px;
}
.apico-stumbleupon-circle {
  background-position: -200px -250px;
}
.apico-apico-grooveshark-circle {
  background-position: -250px -250px;
}
.apico-digg-circle {
  background-position: -300px -250px;
}
.apico-behance-circle {
  background-position: -350px -250px;
}
.apico-technoratie-circle {
  background-position: -400px -250px;
}
.apico-blogger-circle {
  background-position: -450px -250px;
}
.apico-tumblr-circle {
  background-position: -500px -250px;
}
.apico-dropbox-circle {
  background-position: -550px -250px;
}
.apico-fingers2 {
  background-position: 0px -300px;
}
.apico-fingers3 {
  background-position: -50px -300px;
}
.apico-fingers4 {
  background-position: -100px -300px;
}
.apico-fingers5 {
  background-position: -150px -300px;
}
.apico-fingers-spread {
  background-position: -200px -300px;
}
.apico-fingers-wave {
  background-position: -250px -300px;
}
.apico-fingers-drag {
  background-position: -300px -300px;
}
.apico-fingers-touch {
  background-position: -350px -300px;
}
.apico-fingers-scroll-up {
  background-position: -400px -300px;
}
.apico-fingers-scroll-down {
  background-position: -450px -300px;
}
.apico-fingers-slide {
  background-position: -500px -300px;
}
.apico-fingers5-spread {
  background-position: -550px -300px;
}
/*!
 * Colorpicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.colorpicker-saturation {
  width: 100px;
  height: 100px;
  background-image: url(../img/saturation.png);
  cursor: crosshair;
  float: left;
}
.colorpicker-saturation i {
  display: block;
  height: 5px;
  width: 5px;
  border: 1px solid #000;
  position: absolute;
  top: 0;
  left: 0;
  margin: -4px 0 0 -4px;
}
.colorpicker-saturation i b {
  display: block;
  height: 5px;
  width: 5px;
  border: 1px solid #fff;
}
.colorpicker-hue,
.colorpicker-alpha {
  width: 15px;
  height: 100px;
  float: left;
  cursor: row-resize;
  margin-left: 4px;
  margin-bottom: 4px;
}
.colorpicker-hue i,
.colorpicker-alpha i {
  display: block;
  height: 1px;
  background: #000;
  border-top: 1px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -1px;
}
.colorpicker-hue {
  background-image: url(../img/hue.png);
}
.colorpicker-alpha {
  background-image: url(../img/alpha.png);
  display: none;
}
.colorpicker {
  top: 0;
  left: 0;
  padding: 4px;
  min-width: 120px;
  margin-top: 1px;
  border-radius: 4px;
}
.colorpicker:before,
.colorpicker:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.colorpicker:after {
  clear: both;
}
.colorpicker div {
  position: relative;
}
.colorpicker.alpha {
  min-width: 140px;
}
.colorpicker.alpha .colorpicker-alpha {
  display: block;
}
.colorpicker-color {
  height: 10px;
  margin-top: 5px;
  clear: both;
  background-image: url(../img/alpha.png);
  background-position: 0 100%;
}
.colorpicker-color div {
  height: 10px;
}
.input-append.color .input-group-addon i,
.input-prepend.color .input-group-addon i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
