

/** 通用样式 **/
	body,form,ul,li{margin:0; padding:0;}
	body,p,th,td,span,div,a,input{color:#000000;font-size:9pt;font-family:Arial}
	a{color:#000000;text-decoration:none}
	a:hover{color:#ff0000;text-decoration:underline}
	.body{ margin:5px; padding:5px; line-height:18px}
	fieldset{padding:5px;border:solid 1px #ddd;margin:0 0 10px 0;}
	legend{font-weight:bold;margin:0 10px}
	select{width:160px; border:solid 1px #666; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;padding:1px 2px 2px 2px}
	.label{font-family:Arial;font-size:20px;font-weight:bold}
	.labela{font-family:Arial;font-size:16px;font-weight:bold}
	textarea{font-size:9pt}

/** 控件样式 **/
	input.txt{ border:solid 1px #666; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;padding:3px; width:150px}
	input.txtfree{ border:solid 1px #666; border-right:solid 1px #ccc; border-bottom:solid 1px #ccc;padding:3px;}
	input.btn{border:solid 1px #666; border-left:solid 1px #ccc; 
			  border-top:solid 1px #ccc; background:#ddd; padding:5px 10px; cursor:pointer; height:25px;font-size:9pt}
	input.readonly{background:#eee}


/** 链接按钮样式 **/
	.buttons a{
	    display:block; float:left; margin:0 7px 0 0; background-color:#eee;
	    border:1px solid #aaa; border-top:1px solid #eee; border-left:1px solid #eee;color:#565656;
	    padding:3px 10px;
	}
	.buttons a:hover,.buttons a.on{ background-color:#ffffff }


	
/** 表格样式 **/
	.stable{border-collapse:collapse; border:solid 1px #FFF2DE}
	.stable tr th{border-bottom:solid 1px #F8ECD8;padding:5px; background:#FFF2DE; text-align:left;color:#f30}
	.stable tr td{border-bottom:solid 1px #F8ECD8;padding:5px; text-align:left}
	.stable tr .thx{border-bottom:solid 1px #FFf; background:#FFF2DE; font-weight:bold; text-align:center;color:#f30}

	.stable2{border-collapse:collapse}
	.stable2 tr th{padding:5px; text-align:left; font-size:12pt;}
	.stable2 tr td{padding:5px; text-align:left}
	
	
	

/** 框架效果 **/
	.logo{ float:left; width:320px; height:50px; }
	.topmenubar{ float:left; width:450px; height:30px; margin-top:20px; margin-left:30px}
	.topa{ display:block; float:left; margin-left:2px; padding:8px; background:#d00; border-right:solid 1px #900;color:#fff}
	.topa:hover{ background:#fff; color:#000}
	.topa_hover{ background:#fff; color:#000}
	
	.topbody{ background:#900}
	.fasts{ position:absolute; right:10px; top:5px; color:#fff}
	.fasts a{ color:#fff}
	.fasts a:hover{text-decoration:underline}
	
	

/** 左侧菜单 **/
	.menubody{ background:url(menubg.jpg)}
	
	.menu{ width:200px; height:auto; margin-bottom:1px}
	.menu_title{}
	.menu_title a{ font-weight:bold; padding:5px; color:#f60; border-bottom:solid 1px #f90; 
				   width:100%; display:block; border-top:solid 1px #fff}
	.menu_title a:hover{ color:#000;background:#fff;}
	
	.menu_body{ height:auto; width:100%; display:none}
	.menu_body a{ width:180px; margin-top:2px; padding:3px 3px 3px 15px; display:block; margin:auto; color:#f00}
	.menu_body a:hover{ background:#ffe; color:#000}
	.menu_body a img{ border:none; vertical-align:middle}
	
	
	
/** 登陆页 **/	
	.login{ width:620px; margin:auto; margin-top:100px; background:url(../images/loginbg.jpg) no-repeat; height:350px}
	.loginform{ width:95%; height:40px; margin-top:230px; text-align:center; float:left;margin-left:10px}
	.logininfo{ width:100%; color:#aaa; line-height:15px; padding-top:30px; text-align:center; float:left}
	


/** 显示所略图 **/
	.tooltips{position:relative; z-index:2;text-decoration:none;}
	.tooltips:hover{z-index:3;background:none;}
	.tooltips span{display:none;}
	.tooltips:hover span{display:block;position:absolute;top:10px;left:9px;width:auto;border:1px solid #000;background-color:#ffe;padding:3px;}
	.tooltips:hover .popbox{display:block;position:absolute;top:10px;left:9px;width:200px;border:1px solid #000;background-color:#ffe;padding:3px;}


/** 考试界面 **/
	#div_processor{position:fixed;; left:70%; top:100px; width:145px; height:auto; background:#fff; border:solid 1px #ddd;padding:5px;text-align:center}
	#div_processor a{ display:block; float:left; padding:3px; border:solid 1px #ddd; background:#fff; width:14px; height:14px; margin-right:2px; margin-bottom:2px; text-decoration:none;}
	#div_processor a:hover{ background:#fa0}
	#div_processor a.finished{ background:#0f0}
	#div_processor div{ margin:0 0 10px 0; float:left; width:100%; height:auto;}
	
	.qk{text-align:center}
	.mtop20{margin-top:20px}
	.qinfo{padding:5px; border:solid 1px #eee ; border-bottom:solid 2px #eee; background:#f9f9f9}
	.qinfo p{margin:0;line-height:20px;font-size:10pt;}
		
	.qoptions{padding:5px; line-height:20px; border:solid 1px #eee ; border-top:none;}
	.qoptions a{ color:#eee; position:absolute; float:right;}
	.qoptions a:hover{ color:#f00;}

/** 人工阅卷 **/
	#divsetter{position:absolute;border:solid 1px #f00; background:#fff; padding:3px; display:none; }
	.lnk_score{display:block; float:left; padding:2px; border:solid 1px #f00; margin-right:2px; margin-bottom:2px; 
		width:17px; height:17px; text-align:center;}
	.lnk_score:hover{ background:#f00; color:#fff; font-weight:bold}



/** 试卷 **/
	.epaper{float:left; width:180px; height:180px; margin:0 15px 15px 0; border:solid 1px #ddd; border-right:solid 2px #ccc; border-bottom:solid 2px #ccc;}
	.epaper tr td{border-bottom:solid 1px #F8ECD8; }
	.epaper_head{ height:40px; font-weight:bold;background:#FFF2DE}
	
/** 用户头像 **/
	.usericon{float:left; width:50px; margin:0 15px 15px 0; border:solid 1px #def}
	.usericon tr td{ border-bottom:none; padding:1px; text-align:center; line-height:1.5em}
	.usericon tr td img{ width:40px; height:40px; border:solid 1px #ddd; padding:1px}
	
	
/** 分页 **/
	.tm_pager_foot{line-height:40px; text-align:right}
	.tm_pager_foot a{color:#00d;}
	
	
	
	
	