log4j.rootLogger=INFO,I,E,W

##INFO
log4j.appender.I = org.apache.log4j.ConsoleAppender
log4j.appender.I.threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.threshold = INFO
#log4j.appender.I.File = c:\\tom.info.log
#log4j.appender.I.DatePattern = '.'yyyy-MM-dd
#log4j.appender.I.layout = org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

##ERROR
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.threshold = ERROR
#log4j.appender.E.File = ${catalina.base}/logs/tom.error.log
#log4j.appender.E.DatePattern = '.'yyyy-MM-dd
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

##Warn
#log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.threshold = WARN
#log4j.appender.W.File = tom.warn.log
#log4j.appender.W.DatePattern = '.'yyyy-MM-dd
#log4j.appender.W.layout = org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
