<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content= "HTML Tidy, see www.w3.org" />
        <meta http-equiv="Content-Type" content= "text/html; charset=utf-8" />
		<style type="text/css">
		        body,form,ul,li{margin:0; padding:0;}
		        body,p,th,td,span,div,a,input{color:#000000;font-size:9pt;font-family:Arial}
		        a{color:#000000;text-decoration:none}
		        a:hover{color:#ff0000;text-decoration:underline}

				.alink{float:left;display:block;padding:5px 10px;background:#def}
				.alink_hover{background:#fff}

				table{ border:solid 1px #def}
				table tr th{background:#def}
		</style>

		<script>
			function setttt(v){
				if('ca'==v){
					document.getElementById("mframe").src="common.html";
					document.getElementById("ca").className="alink alink_hover";
					document.getElementById("cb").className="alink";
				}else{
					document.getElementById("mframe").src="science.html";
					document.getElementById("ca").className="alink";
					document.getElementById("cb").className="alink alink_hover";
				}
			}
		</script>

        <title>TomExam</title>
    </head>

    <body>
		
		<br/>
		<h2 align="center">实用计算器</h2>
		<br/>
		<table align="center" cellpadding="0" cellspacing="0">
			<tr>
				<th>
					<a href="javascript:;" onclick="setttt('ca')" id="ca" class="alink">普通型</a>
					<a href="javascript:;" onclick="setttt('cb')" id="cb" class="alink alink_hover">科学型</a>
				</th>
			</tr>
			</tr>
				<td>
					<iframe frameBorder="0" id="mframe" scrolling="no" src="science.html" style="width:500px; height:350px;"></iframe>
				</td>
			</tr>
		</table>
		

		
		
	</body>
</html>