{
    "name": "bootstrap-magic"
  , "description": "Bootstrap magic"
  , "keywords": ["bootstrap", "magic", "angularjs"]
  , "homepage": ""
  , "author": "Pikock, Autreplanète"
  , "scripts": { "test": "grunt test" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/pikock/bootstrap-magic.git"
  }
  , "licenses": [
    {
        "type": "MIT"
      , "url": "http://opensource.org/licenses/MIT"
    }
  ]
  , "contributors": "@tiff, @ingochao, @uwe, @Edicy"
  , "devDependencies": {
      "browserstack-runner": "~0.0.12"
    , "btoa": "~1.1.1"
    , "grunt": "~0.4.1"
    , "grunt-contrib-clean": "~0.5.0"
    , "grunt-contrib-concat": "~0.3.0"
    , "grunt-contrib-connect": "~0.5.0"
    , "grunt-contrib-copy": "~0.4.1"
    , "grunt-contrib-jshint": "~0.7.0"
    , "grunt-contrib-qunit": "~0.3.0"
    , "grunt-contrib-uglify": "~0.2.4"
    , "grunt-contrib-watch": "~0.5.3"
    , "grunt-html-validation": "~0.1.6"
    , "grunt-jekyll": "~0.4.0"
    , "grunt-contrib-less": "~0.9.0"
  }
}
