<!-- Buttons
================================================== -->
<section id="buttons">
	<div class="row-fluid">
        <div class="span12">
		    <table class="table table-bordered table-striped">
		        <thead>
		            <tr>
		                <th>Button</th>
		                <th>Large Button</th>
		                <th>Small Button</th>
		                <th>Disabled Button</th>
		                <th>Button with Icon</th>
		                <th>Split Button</th>
		            </tr>
		        </thead>
		            <tbody>
		                <tr>
		                    <td><a class="btn" href="" title="Bootstrap Themes Generator">Default</a></td>
		                    <td><a class="btn btn-large" href="" title="Bootstrap Themes Generator">Default</a></td>
		                    <td><a class="btn btn-small" href="" title="Bootstrap Themes Generator">Default</a></td>
		                    <td><a class="btn disabled" href="" title="Bootstrap Themes Generator">Default</a></td>
		                    <td><a class="btn" href="" title="Bootstrap Themes Generator"><i class="icon-cog"></i> Default</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn" href="" title="Bootstrap Themes Generator">Default</a>
		                              <a class="btn dropdown-toggle" data-toggle="dropdown" href="" title="Bootstrap Themes Generator"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-primary" href="" title="Bootstrap Themes Generator">Primary</a></td>
		                    <td><a class="btn btn-primary btn-large" href="" title="Bootstrap Themes Generator">Primary</a></td>
		                    <td><a class="btn btn-primary btn-small" href="" title="Bootstrap Themes Generator">Primary</a></td>
		                    <td><a class="btn btn-primary disabled" href="" title="Bootstrap Themes Generator">Primary</a></td>
		                    <td><a class="btn btn-primary" href="" title="Bootstrap Themes Generator"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-primary" href="" title="Bootstrap Themes Generator">Primary</a>
		                              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="" title="Bootstrap Themes Generator"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-info" href="" title="Bootstrap Themes Generator">Info</a></td>
		                    <td><a class="btn btn-info btn-large" href="" title="Bootstrap Themes Generator">Info</a></td>
		                    <td><a class="btn btn-info btn-small" href="" title="Bootstrap Themes Generator">Info</a></td>
		                    <td><a class="btn btn-info disabled" href="" title="Bootstrap Themes Generator">Info</a></td>
		                    <td><a class="btn btn-info" href="" title="Bootstrap Themes Generator"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-info" href="" title="Bootstrap Themes Generator">Info</a>
		                              <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="" title="Bootstrap Themes Generator"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-success" href="" title="Bootstrap Themes Generator">Success</a></td>
		                    <td><a class="btn btn-success btn-large" href="" title="Bootstrap Themes Generator">Success</a></td>
		                    <td><a class="btn btn-success btn-small" href="" title="Bootstrap Themes Generator">Success</a></td>
		                    <td><a class="btn btn-success disabled" href="" title="Bootstrap Themes Generator">Success</a></td>
		                    <td><a class="btn btn-success" href="" title="Bootstrap Themes Generator"><i class="icon-ok icon-white"></i> Success</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-success" href="" title="Bootstrap Themes Generator">Success</a>
		                              <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="" title="Bootstrap Themes Generator"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-warning" href="" title="Bootstrap Themes Generator">Warning</a></td>
		                    <td><a class="btn btn-warning btn-large" href="" title="Bootstrap Themes Generator">Warning</a></td>
		                    <td><a class="btn btn-warning btn-small" href="" title="Bootstrap Themes Generator">Warning</a></td>
		                    <td><a class="btn btn-warning disabled" href="" title="Bootstrap Themes Generator">Warning</a></td>
		                    <td><a class="btn btn-warning" href="" title="Bootstrap Themes Generator"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-warning" href="" title="Bootstrap Themes Generator">Warning</a>
		                              <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="" title="Bootstrap Themes Generator"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-danger" href="" title="Bootstrap Themes Generator">Danger</a></td>
		                    <td><a class="btn btn-danger btn-large" href="" title="Bootstrap Themes Generator">Danger</a></td>
		                    <td><a class="btn btn-danger btn-small" href="" title="Bootstrap Themes Generator">Danger</a></td>
		                    <td><a class="btn btn-danger disabled" href="" title="Bootstrap Themes Generator">Danger</a></td>
		                    <td><a class="btn btn-danger" href="" title="Bootstrap Themes Generator"><i class="icon-remove icon-white"></i> Danger</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-danger" href="" title="Bootstrap Themes Generator">Danger</a>
		                              <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="" title="Bootstrap Themes Generator"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-inverse" href="" title="Bootstrap Themes Generator">Inverse</a></td>
		                    <td><a class="btn btn-inverse btn-large" href="" title="Bootstrap Themes Generator">Inverse</a></td>
		                    <td><a class="btn btn-inverse btn-small" href="" title="Bootstrap Themes Generator">Inverse</a></td>
		                    <td><a class="btn btn-inverse disabled" href="" title="Bootstrap Themes Generator">Inverse</a></td>
		                    <td><a class="btn btn-inverse" href="" title="Bootstrap Themes Generator"><i class="icon-random icon-white"></i> Inverse</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-inverse" href="" title="Bootstrap Themes Generator">Inverse</a>
		                              <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="" title="Bootstrap Themes Generator"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		            </tbody>
		    </table>
		   
		   	<h3>Button groups</h3>
			<div class="btn-toolbar">
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn btn-small">1</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-small">2</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-small">3</a>
				</div>
				
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn btn-small">5</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-small">6</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-small">7</a>
				</div>
				
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn btn-small">8</a>
				</div>
			</div>
			<hr />
			<div class="btn-toolbar">
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn">1</a>
					<a href="" title="Bootstrap Themes Generator" class="btn">2</a>
					<a href="" title="Bootstrap Themes Generator" class="btn">3</a>
				</div>
				
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn">5</a>
					<a href="" title="Bootstrap Themes Generator" class="btn">6</a>
					<a href="" title="Bootstrap Themes Generator" class="btn">7</a>
				</div>
				
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn">8</a>
				</div>
			</div>
			<hr />
			<div class="btn-toolbar">
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn btn-large">1</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-large">2</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-large">3</a>
				</div>
				
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn btn-large">5</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-large">6</a>
					<a href="" title="Bootstrap Themes Generator" class="btn btn-large">7</a>
				</div>
				
				<div class="btn-group">
					<a href="" title="Bootstrap Themes Generator" class="btn btn-large">8</a>
				</div>
			</div>	    
		    
        </div>
    </div>

</section>
<hr>
<section class="row-fluid">
	<div class="span12">
		<div class="modal">
			<div class="modal-header">
				<a href="" title="Bootstrap Themes Generator" class="close" data-dismiss="modal" aria-hidden="true">×</a>
				<h3>Modal header</h3>
			</div>
			<div class="modal-body">
				<p>One fine body…</p>
			</div>
			<div class="modal-footer">
				<a href="" title="Bootstrap Themes Generator" class="btn">Close</a>
				<a href="" title="Bootstrap Themes Generator" class="btn btn-primary">Save changes</a>
			</div>
		</div>
	</div>
</section>
