<section class="row-fluid">
	
	
	<h1>How to build your theme faster ? </h1>
		<p>We first developed this bootsrap theme editor for our own purpose to create theme a lot faster. Here are some technics to become a bootstrap theme chef with this tool.</p>
	
	<h3>1. Awesome typeahead</h3>
		<p class="lead">Find as you type all defined variables started with an <code>@</code> and all the Less function as darken(@color,10%).</p>
		
	<h3>3. Contextual and live preview</h3>
		<p class="lead">Change variables and you will get the result on the content on the right. No scroll to check what you have changed.</p>
	
	<h3>2. Reusable variables</h3>
		<p class="lead">Configure the mains colors and the new variables that we created <strong>"Brand Colors"</strong> and reuse it in order to have a smooth theme.</p>
		
	<h3>4. New and imported variables accepted</h3>
		<p class="lead">You already have set some variables. Import them and you can even custom your own new variables.</p>
		
	<h3>5. Colorpicker </h3>
		<p class="lead">Colorpicker to help you to find lovely colors.</p>
	
	<hr />
	<h3><span class="apico games apico-heart"></span>Have fun ! Like it ? Share it.</h3>

</section>
