<!-- Navbar
================================================== -->
<section id="navbar">
	<section class="row-fluid">
		<div class="span12">
			<div class="navbar">
			    <div class="navbar-inner">
			        <div class="container">
			            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </a>
			            <a class="brand" href="" title="Bootstrap Themes Generator">Brand</a>
			            <div class="nav-collapse">
			                <ul class="nav">
			                    <li class="active"><a href="" title="Bootstrap Themes Generator">Home</a></li>
			                    <li><a href="" title="Bootstrap Themes Generator">About me </a></li>
			                    <li><a href="" title="Bootstrap Themes Generator">Contact</a></li>
			                </ul>
			                <ul class="nav pull-right">
			                    <li class="divider-vertical"></li>
			                    <li class="dropdown" ng-class="{open: open}">
			                        <a class="dropdown-toggle" data-toggle="dropdown" ng-click="open=!open">Dropdown <b class="caret"></b></a>
			                        <ul class="dropdown-menu">
			                            <li><a href="" title="Bootstrap Themes Generator">Action</a></li>
			                            <li><a href="" title="Bootstrap Themes Generator">Another action</a></li>
			                            <li><a href="" title="Bootstrap Themes Generator">Something else here</a></li>
			                            <li class="divider"></li>
			                            <li><a href="" title="Bootstrap Themes Generator">Separated link</a></li>
			                        </ul>
			                    </li>
			                </ul>
			            </div><!-- /.nav-collapse -->
			        </div>
			    </div><!-- /navbar-inner -->
			</div>
			
		</div>
	</section>
    <!-- /navbar -->
</section>