<section class="row-fluid">
	<div class="span12">
		<h3>Icon Glyphs</h3>
		<p>140 icons in sprite form, available in dark gray (default) and white, provided by <a href="http://glyphicons.com/" title="http://glyphicons.com">Glyphicons.</a></p>
		<section class="row-fluid">
			<div class="span3">
				<ul class="unstyled">
					<li><i class="icon-glass"></i> icon-glass</li>
					<li><i class="icon-music"></i> icon-music</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="unstyled">
					<li><i class="icon-search"></i> icon-search</li>
					<li><i class="icon-envelope"></i> icon-envelope</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="unstyled">
					<li><i class="icon-heart"></i> icon-heart</li>
					<li><i class="icon-star"></i> icon-star</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="unstyled">
					<li><i class="icon-star-empty"></i> icon-star-empty</li>
					<li><i class="icon-user"></i> icon-user</li>
				</ul>
			</div>
		</section>
					
	</div>
</section>
<hr />
<section class="row-fluid">
	<div class="span12">
		<h3>Icon Autre planète</h3>
		<p>516 Beautiful web icons in png, svg, vector, CSS sprite and webfont formats, available for <strong>free</strong> at <a href="http://www.autreplanete.com/web-icons/" title="autre planète icons">Autre planète.</a></p>
		<section class="row-fluid">
			<div class="span3">
				<ul class="unstyled">
					<li><i class="apico games apico-atoms"></i> apico-atoms</li>
					<li><i class="apico games apico-printer"></i> apico-printer</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="unstyled">
					<li><i class="apico games apico-cloud-upload"></i> apico-cloud-upload</li>
					<li><i class="apico games apico-comment-user"></i> comment-user</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="unstyled">
					<li><i class="apico interface apico-magic"></i> apico-magic</li>
					<li><i class="apico interface apico-erase"></i> apico-erase</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="unstyled">
					<li><i class="apico interface apico-airplane"></i> apico-airplane</li>
					<li><i class="apico interface apico-book"></i> apico-book</li>
				</ul>
			</div>
		</section>					
	</div>
</section>