<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="fragment" content="!">
  <link rel="stylesheet" href="css/app.css">
  <style>
    [ng-cloak] {
      display: none;
    }
  </style>
  <script type="text/javascript">
    
    less = {
        env: "development", // or "production"
        async: false,       // load imports async
        fileAsync: false,   // load imports async when in a page under 
                            // a file protocol
        poll: 3000,         // when in watch mode, time in ms between polls
        functions: {},      // user functions, keyed by name
        dumpLineNumbers: "comments", // or "mediaQuery" or "all"
        relativeUrls: false,
        
        // whether to adjust url's to be relative
        // if false, url's are already relative to the
        // entry less file
        
        // rootpath: "/tutu/"
        // rootpath: "/github/variables-bootstrap-angularJS-editor/"
        // a path to add on to the start of every url 
        //resource
    };
    
  </script>
  <script>
    // include angular loader, which allows the files to load in any order
    /*
     AngularJS v1.0.0rc1
     (c) 2010-2012 AngularJS http://angularjs.org
     License: MIT
    */
    'use strict';(function(i){function d(c,a,e){return c[a]||(c[a]=e())}return d(d(i,"angular",Object),"module",function(){var c={};return function(a,e,f){e&&c.hasOwnProperty(a)&&(c[a]=null);return d(c,a,function(){function b(a,b,d){return function(){c[d||"push"]([a,b,arguments]);return g}}if(!e)throw Error("No module: "+a);var c=[],d=[],h=b("$injector","invoke"),g={_invokeQueue:c,_runBlocks:d,requires:e,name:a,provider:b("$provide","provider"),factory:b("$provide","factory"),service:b("$provide","service"),
    value:b("$provide","value"),constant:b("$provide","constant","unshift"),filter:b("$filterProvider","register"),directive:b("$compileProvider","directive"),config:h,run:function(a){d.push(a);return this}};f&&h(f);return g})}})})(window);

    // include a third-party async loader library
    /*!
     * $script.js v1.3
     * https://github.com/ded/script.js
     * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
     * Follow our software http://twitter.com/dedfat
     * License: MIT
     */
    !function(a,b,c){function t(a,c){var e=b.createElement("script"),f=j;e.onload=e.onerror=e[o]=function(){e[m]&&!/^c|loade/.test(e[m])||f||(e.onload=e[o]=null,f=1,c())},e.async=1,e.src=a,d.insertBefore(e,d.firstChild)}function q(a,b){p(a,function(a){return!b(a)})}var d=b.getElementsByTagName("head")[0],e={},f={},g={},h={},i="string",j=!1,k="push",l="DOMContentLoaded",m="readyState",n="addEventListener",o="onreadystatechange",p=function(a,b){for(var c=0,d=a.length;c<d;++c)if(!b(a[c]))return j;return 1};!b[m]&&b[n]&&(b[n](l,function r(){b.removeEventListener(l,r,j),b[m]="complete"},j),b[m]="loading");var s=function(a,b,d){function o(){if(!--m){e[l]=1,j&&j();for(var a in g)p(a.split("|"),n)&&!q(g[a],n)&&(g[a]=[])}}function n(a){return a.call?a():e[a]}a=a[k]?a:[a];var i=b&&b.call,j=i?b:d,l=i?a.join(""):b,m=a.length;c(function(){q(a,function(a){h[a]?(l&&(f[l]=1),o()):(h[a]=1,l&&(f[l]=1),t(s.path?s.path+a+".js":a,o))})},0);return s};s.get=t,s.ready=function(a,b,c){a=a[k]?a:[a];var d=[];!q(a,function(a){e[a]||d[k](a)})&&p(a,function(a){return e[a]})?b():!function(a){g[a]=g[a]||[],g[a][k](b),c&&c(d)}(a.join("|"));return s};var u=a.$script;s.noConflict=function(){a.$script=u;return this},typeof module!="undefined"&&module.exports?module.exports=s:a.$script=s}(this,document,setTimeout)

    
    var dev = true;
    var ext = (dev) ? '?now=' + new Date().getTime() : '';
    
    // load all of the dependencies asynchronously.
    $script([
        'lib/less/less-1.3.3.js',
        'lib/jquery/jquery-1.8.3.min.js'
    ], function() {
        $script([
            '../twitter-bootstrap/js/bootstrap.js',
            'lib/colorpicker/bootstrap-colorpicker.js'
        ], function() {
            $script([
            'lib/angular/angular.js',
            'js/app.js' + ext,
            'js/services.js' + ext,
            'js/controllers.js' + ext,
            'js/filters.js' + ext,
            'js/directives.js' + ext
            ], function() {
                // when all is done, execute bootstrap angular application   
                angular.bootstrap(document, ['bootstrapVariablesEditor']);
            });
        });
    });
    
    
  </script>
  <title>Bootstrap Magic : Generate simply your own bootstrap theme</title>
  <meta name="description" content="Awesome features like contextual typeahead and colorpicker to make smooth bootstrap theme faster." />
  <link id="twitterBootstrapLess" rel="stylesheet/less" href="../twitter-bootstrap/less/bootstrap.less">
  <link id="twitterResponsiveLess" rel="stylesheet/less" href="../twitter-bootstrap/less/responsive.less">
  <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37710723-1']);
      _gaq.push(['_trackPageview']);
   
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
  </script>
</head>
<body data-ng-cloak>
	<div class="protected">
	    <div class=" navbar navbar-static-top navbar-inverse" id="menuTop">
	        <div class="navbar-inner">
	            <div class="container">
	                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                </a>
	                <a class="brand" href="../index.html" title="Bootrstrap Magic written in AngularJS">Bootstrap Magic</a>
	                    <ul class="nav">
	                        <li><a href="../index.html" title="bootstrap themes generator presentation">Intro</a></li>
	                        <li class="divider-vertical"></li>
	                        <li ><a href="index.html#!/editor" title="bootstrap themes generator">Editor</a></li>
	                        <li class="divider-vertical"></li>
	                    </ul>
	            </div>
	        </div>
	    </div>
	</div>
	
	<div class="container">
	    <div class="isViewLoading" ng-show="isViewLoading">
	    	<h1>It's gonna be magic... wait for it...</h1>
	        <div class="loader">
	          <div class="bar1"></div>
	          <div class="bar2"></div>
	          <div class="bar3"></div>
	          <div class="bar4"></div>
	          <div class="bar5"></div>
	          <div class="bar6"></div>
	          <div class="bar7"></div>
	          <div class="bar8"></div>
	        </div>
      	</div>
		<div ng-view></div>
				
	</div>
	
	<!--<footer>
		<div class="container">
			<p>Variables Bootstrap AngularJS Editor: v<span app-version></span></p>
		</div>
	</footer>-->
	
</body>
</html>
