<html>
<head>
<title>postfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
	body,input{font-size:9pt}
	body,form{margin:0;padding:0}
</style>
<script>
	function checkfile(){
		var f = document.getElementById("cfiles").value + "";
		f = f.toLowerCase();
		if(f.indexOf("jpg")>0 || f.indexOf("gif")>0 || f.indexOf("png")>0 || f.indexOf("bmp")>0){
			return true;
		}else{
			alert("只允许上传图片文件.");
			return false;
		}
		
	}
	
</script>
</head>
<body>
<form name="frm" method="post" action="postfile.jsp" ENCTYPE="multipart/form-data" onsubmit="return checkfile();">
	<input type="file" name="files" size="10" id="cfiles" onchange="checkfile()" />
	<input type="submit" name="submit" id="btnsubmit" value="上传">
</form>
</body>
</html>