<!-- Typography
================================================== -->
<section id="typography">
	<section class="row">
		<div class="col-md-12">
			<div id="paginationLarge">
				<div class="btn-toolbar">
					<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">Button</a>
					<div href="" title="Bootstrap Themes AngularJS" class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">1</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">2</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">3</a>
					</div>
					
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">5</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">6</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">7</a>
					</div>
					
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-lg">8</a>
					</div>
				</div>
			
				<div class="pagination pagination-large">
				    <ul>
				        <li class="disabled"><a href="" title="Bootstrap Themes AngularJS">&laquo;</a></li>
				        <li class="active"><a href="" title="Bootstrap Themes AngularJS">1</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">2</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">3</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">4</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">5</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">6</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">7</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">8</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">9</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">&raquo;</a></li>
				    </ul>
				</div>
			</div>
			
			<div id="paginationSmall">
				<div class="btn-toolbar">
					<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">Button</a>
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">1</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">2</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">3</a>
					</div>
					
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">5</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">6</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">7</a>
					</div>
					
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-sm">8</a>
					</div>
				</div>
			
				<div class="pagination pagination-small">
				    <ul>
				        <li class="disabled"><a href="" title="Bootstrap Themes AngularJS">&laquo;</a></li>
				        <li class="active"><a href="" title="Bootstrap Themes AngularJS">1</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">2</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">3</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">4</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">5</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">6</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">7</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">8</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">9</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">&raquo;</a></li>
				    </ul>
				</div>
			</div>
			
			<div id="paginationMini">
				<div class="btn-toolbar">
					<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">Button</a>
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">1</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">2</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">3</a>
					</div>
					
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">5</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">6</a>
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">7</a>
					</div>
					
					<div class="btn-group">
						<a href="" title="Bootstrap Themes AngularJS" class="btn btn-mini">8</a>
					</div>
				</div>
			
				<div class="pagination pagination-mini">
				    <ul>
				        <li class="disabled"><a href="" title="Bootstrap Themes AngularJS">&laquo;</a></li>
				        <li class="active"><a href="" title="Bootstrap Themes AngularJS">1</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">2</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">3</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">4</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">5</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">6</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">7</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">8</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">9</a></li>
				        <li><a href="" title="Bootstrap Themes AngularJS">&raquo;</a></li>
				    </ul>
				</div>
			</div>			
		</div>
	</section>  
</section>