
<!-- Alerts & Messages
================================================== -->

	<h4>Alerts</h4>
    <div class="row">
    	
        <div class="col-md-4">
            <div class="alert alert-danger">
                <a title="Bootstrap Themes Generator" class="close">&times;</a>
                <strong>Error</strong> Change a few things up and try submitting again.
            </div>
        </div>
        <div class="col-md-4">
            <div class="alert alert-success">
                <a title="Bootstrap Themes Generator" class="close">&times;</a>
                <strong>Success</strong> You successfully read this important alert message.
            </div>
        </div>
        <div class="col-md-4">
            <div class="alert alert-info">
                <a title="Bootstrap Themes Generator" class="close">&times;</a>
                <strong>Information</strong> This alert needs your attention, but it's not super important.
            </div>
        </div>
    </div>
	
	<h4>Inputs colored</h4>
    <div class="form-group has-success">
	  <label class="control-label" for="inputSuccess">Input with success</label>
	  <input type="text" class="form-control" id="inputSuccess">
	</div>
	<div class="form-group has-warning">
	  <label class="control-label" for="inputWarning">Input with warning</label>
	  <input type="text" class="form-control" id="inputWarning">
	</div>
	<div class="form-group has-error">
	  <label class="control-label" for="inputError">Input with error</label>
	  <input type="text" class="form-control" id="inputError">
	</div>

    <!--div class="row">
        <div class="col-md-4">
            <div class="progress">
                    <div class="bar" style="width: 60%;"></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="progress progress-info progress-striped">
                    <div class="bar" style="width: 30%;"></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="progress progress-danger progress-striped active">
                    <div class="bar" style="width: 45%"></div>
            </div>
        </div>
    </div>
    
    <div class="progress">
    	<div class="bar" style="width: 10%;"></div>
        <div class="bar bar-success" style="width: 14%;"></div>
        <div class="bar bar-warning" style="width: 16%;"></div>
        <div class="bar bar-danger" style="width: 18%;"></div>
    </div>
    
    <div class="progress progress-striped">
    	<div class="bar" style="width: 15%;"></div>
        <div class="bar bar-success progress-striped" style="width: 0%;"></div>
        <div class="bar bar-warning progress-striped" style="width: 20%;"></div>
        <div class="bar bar-danger progress-striped" style="width: 15%;"></div>
    </div>
    
    <div class="progress progress-striped active">
        <div class="bar bar-success" style="width: 55%;"></div>
        <div class="bar bar-warning" style="width: 15%;"></div>
        <div class="bar bar-danger" style="width: 20%;"></div>
    </div>-->
</div>
<div class="bs-example">
  <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
  <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
  <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
  <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
  <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
  <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</div>

<h4 id="labels">Labels</h4>
<h4>Example heading <span class="label label-default">New</span></h4>
<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>
   