<section class="row">
	
	<h1>How to build your theme faster ? </h1>
		<p>We first developed this bootsrap theme editor for our own purpose to create theme a lot faster. Here are some technics to become a bootstrap theme chef with this tool.</p>
	
	<h4>1. Awesome typeahead</h4>
		<p>You don't have to type out variables and Less functions every time. Defined variables (starting with <code>@</code>) and Less functions (like <code>darken(@color,10%)</code>) will automatically appear in a list as you start typing. Prediction + autocomplete = awesome typeahead</p>
		
	<h4>2. Contextual and live preview</h4>
		<p>Change a variable and you can see the result immediately. No scrolling to check the impact of what you changed.</p>
			
	<h4>3. New and imported variables accepted</h4>
		<p>If you already have variables defined, you can import them right into boostrap-magic.</p>
		
	<h4>4. Colorpicker </h4>
		<p>The colorpicker tool lets you easily see and choose colors so you can find just the right ones for your theme.</p>
	
	<hr />
	<h4>♥ Have fun ! Like it ? Share it.</h4>

</section>
