<div class="row">
	<div class="col-md-4">
		<ul class="list-group">
		  <li class="list-group-item">Cras justo odio</li>
		  <li class="list-group-item">Dapibus ac facilisis in</li>
		  <li class="list-group-item">Morbi leo risus</li>
		  <li class="list-group-item">Porta ac consectetur ac</li>
		  <li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>
	<div class="col-md-4">
		<div class="list-group">
		  <a href="" class="list-group-item active">
		    Cras justo odio
		  </a>
		  <a href="" class="list-group-item">Dapibus ac facilisis in</a>
		  <a href="" class="list-group-item">Morbi leo risus</a>
		  <a href="" class="list-group-item">Porta ac consectetur ac</a>
		  <a href="" class="list-group-item">Vestibulum at eros</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="list-group">
		  <a href="" class="list-group-item active">
		    <h4 class="list-group-item-heading">List group item heading</h4>
		    <p class="list-group-item-text">
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. 
		    </p>
		  </a>
		</div>
		<div class="list-group">
		  <a href="" class="list-group-item ">
		    <h4 class="list-group-item-heading">List group item heading</h4>
		    <p class="list-group-item-text">
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. 
		    </p>
		  </a>
		</div>
		<div class="list-group">
		  <a href="" class="list-group-item ">
		    <h4 class="list-group-item-heading">List group item heading</h4>
		    <p class="list-group-item-text">
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. 
		    </p>
		  </a>
		</div>
	</div>
</div>