<section class="row">
	<div class="col-md-12">
		<h2>Bootstrap Magic <small> featuring Bootstrap 3, made with AngularJS</small></h2>
		<p>Discover our gitHub project at the following url : <a href="https://github.com/pikock/bootstrap-magic">Bootstrap magic GitHub Project</a>. Everyone can contribute and we would like to hear your feedback.</p>

        <p>For more information on <a href="http://www.pikock.com/en" title="Pikock">Pikock</a>  please check out <a href="http://www.pikock.com/en" title="Pikock create your website easily">http://www.pikock.com/en</a></p>

        <p>For more information on <a href="http://www.autreplanete.com/" title="web agency paris">Autre planete</a>  please check out <a href="http://www.autreplanete.com/" title="web agency paris">http://www.autreplanete.com/</a></p>
        <hr>

        <p>These variables are applied for the text body color, <a href="" title="Bootstrap 3 Themes Generator">links color</a> and  <a href="" title="Bootstrap 3 Themes Generator">links color</a> hovered.</p>
        <hr>
        <p>You can also set variables for the border radius for different sizes.</p>
	</div>
</section>
<section class="row">
	<div class="col-md-12">
	    <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <div class="btn-group">
                            <a href="" title="Bootstrap 3 Themes Generator" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Base <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="" title="Bootstrap 3 Themes Generator" href="">Action</a></li>
                                <li><a href="" title="Bootstrap 3 Themes Generator" href="">Another action</a></li>
                                <li><a href="" title="Bootstrap 3 Themes Generator" href="">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="" title="Bootstrap 3 Themes Generator" href="">Separated link</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <a href="" title="Bootstrap 3 Themes Generator" class="btn btn-default">Left</a>
                                <a href="" title="Bootstrap 3 Themes Generator" class="btn btn-default">Middle</a>
                                <a href="" title="Bootstrap 3 Themes Generator" class="btn btn-default">Right</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <form class="form-inline" role="form">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="your text">
                            <button href="" title="Bootstrap 3 Themes Generator" class="btn btn-default">Default</button>
                          </div>       
                        </form>         
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-default btn-lg large dropdown-toggle" data-toggle="dropdown">Large <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="" title="Bootstrap 3 Themes Generator">Action</a></li>
                                <li><a href="" title="Bootstrap 3 Themes Generator">Another action</a></li>
                                <li><a href="" title="Bootstrap 3 Themes Generator">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="" title="Bootstrap 3 Themes Generator">Separated link</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <a href="" title="Bootstrap 3 Themes Generator" class="btn btn-lg  btn-default">Left</a>
                            <a href="" title="Bootstrap 3 Themes Generator" class="btn btn-lg  btn-default">Middle</a>
                            <a href="" title="Bootstrap 3 Themes Generator" class="btn btn-lg  btn-default">Right</a>
                        </div>
                    </div>
                    </td>
                    <td>
                        <ul class="pagination pagination-lg">
                            <li class="disabled"><a href="" title="Bootstrap 3 Themes Generator">«</a></li>
                            <li class="active"><a href="" title="Bootstrap 3 Themes Generator">1</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">2</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">3</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">»</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a class="btn btn-sm btn-default" href="" title="Bootstrap 3 Themes Generator">Small</a></td>
                    <td>
                        <div class="well well-small">
                            .well-small component
                        </div>
                    </td>
                    <td>
                        <ul class="pagination pagination-sm">
                            <li><a href="" title="Bootstrap 3 Themes Generator">«</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">1</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">2</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">3</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">4</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">5</a></li>
                            <li><a href="" title="Bootstrap 3 Themes Generator">»</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
	    </table>
	</div>
</section>