<section class="row">
	<div class="col-md-12">
		<h3>Icon Glyphs</h3>
		<p>180 icons in sprite form, available in dark gray (default) and white, provided by <a href="http://glyphicons.com/" title="http://glyphicons.com">Glyphicons.</a></p>
		<section class="row">
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-credit-card"></span> glyphicon-credit-card</li>
					<li><span class="glyphicon glyphicon-cutlery"></span> glyphicon-cutlery</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-dashboard"></span> glyphicon-dashboard</li>
					<li><span class="glyphicon glyphicon-download"></span> glyphicon-download</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-download-alt"></span> glyphicon-download-alt</li>
					<li><span class="glyphicon glyphicon-earphone"></span> glyphicon-earphone</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-edit"></span> glyphicon-edit</li>
					<li><span class="glyphicon glyphicon-eject"></span> glyphicon-eject</li>
				</ul>
			</div>
		</section>
					
	</div>
</section>
<hr />
<section class="row">
	<div class="col-md-12">
		<h3>Icon Autre planète</h3>
		<p>516 Beautiful web icons in png, svg, vector, CSS sprite and webfont formats, available for <strong>free</strong> at <a href="http://www.autreplanete.com/web-icons/" title="autre planète icons">Autre planète.</a></p>
		<section class="row">
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><i class="apico games apico-atoms"></i> apico-atoms</li>
					<li><i class="apico games apico-printer"></i> apico-printer</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><i class="apico games apico-cloud-upload"></i> apico-cloud-upload</li>
					<li><i class="apico games apico-comment-user"></i> comment-user</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><i class="apico interface apico-magic"></i> apico-magic</li>
					<li><i class="apico interface apico-erase"></i> apico-erase</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><i class="apico interface apico-airplane"></i> apico-airplane</li>
					<li><i class="apico interface apico-book"></i> apico-book</li>
				</ul>
			</div>
		</section>					
	</div>
</section>