<!-- Typography
================================================== -->
<section id="typography">
	<section class="row">
		<div class="col-md-12">
			<h1 id="body-copy">Body copy</h1>
			    <p>Bootstrap's global <code>font-size</code> is <strong>14px</strong>, with a <code>line-height</code> of <strong>20px</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code> (paragraphs) receive a bottom margin of half their line-height (10px by default).</p>
			<div class="bs-docs-example">
			    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
			</div>
			
			<h2>Lead body copy</h2>
			<div class="bs-docs-example">
			    <p >Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
			    <h3>Etiam mollis</h3>
			    <p>Lorem ipsum dolor <strong>gravida tortor</strong>, eu mollis massa commodo ut. Sed sed quam urna, ac sollicitudin elit. Etiam mollis, <em>sem quis fringilla vehicula</em>, Duis et velit eu diam porta vehicula sit amet in sapien. Vestibulum non arcu nec magna dapibus fringilla vel in est. 
			    <small>This line of text is meant to be treated as fine print.</small>
			    </p>
			</div>
			<div class="page-header">
			  <h2>Headings</h2>
			</div>
			<div class="bs-docs-example">
				<h1>h1. Heading 1</h1>
				<h2>h2. Heading 2</h2>
				<h3>h3. Heading 3</h3>
				<h4>h4. Heading 4</h4>
				<h5>h5. Heading 5</h5>
				<h6>h6. Heading 6</h6>
			</div>
		</div>
	</section>
</section>